Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=ADC.SchDoc|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AudioInputs_1-8|SchDesignator=AudioInputs_1-8|FileName=AudioInputs_8.SchDoc|SymbolType=Normal|RawFileName=AudioInputs_8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=AudioInputs_9-15|SchDesignator=AudioInputs_9-15|FileName=AudioInputs_8.SchDoc|SymbolType=Normal|RawFileName=AudioInputs_8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Clock1|SchDesignator=Clock1|FileName=Clock.SchDoc|SymbolType=Normal|RawFileName=Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Other1|SchDesignator=Other1|FileName=Other.SchDoc|SymbolType=Normal|RawFileName=Other.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=OutputConnectors|SchDesignator=OutputConnectors|FileName=OutputConnectors.SchDoc|SymbolType=Normal|RawFileName=OutputConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Power1|SchDesignator=Power1|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=XMOS1|SchDesignator=XMOS1|FileName=XMOS_chip.SchDoc|SymbolType=Normal|RawFileName=XMOS_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMOS_chip.SchDoc|Designator=XMOS_power|SchDesignator=XMOS_power|FileName=XMOS_power.SchDoc|SymbolType=Normal|RawFileName=XMOS_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier1|SchDesignator=InputAmplifier1|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier2|SchDesignator=InputAmplifier2|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier3|SchDesignator=InputAmplifier3|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier4|SchDesignator=InputAmplifier4|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier5|SchDesignator=InputAmplifier5|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier6|SchDesignator=InputAmplifier6|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier7|SchDesignator=InputAmplifier7|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AudioInputs_8.SchDoc|Designator=InputAmplifier8|SchDesignator=InputAmplifier8|FileName=InputAmplifier.SchDoc|SymbolType=Normal|RawFileName=InputAmplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
