----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   2018-01-04  1:59:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             543       PTH        109.53inch (2782.12mm)
T2      13mil (0.325mm)                                           Round             2         PTH        2.74inch (69.57mm)
T3      13mil (0.33mm)                                            Round             5         PTH        1.33inch (33.78mm)
T4      35mil (0.89mm)                                            Round             65        PTH        28.47inch (723.13mm)
T5      39mil (1mm)                                               Round             2         PTH        0.17inch (4.40mm)
T6      40mil (1.016mm)                                           Round             3         PTH        7.89inch (200.53mm)
T7      62mil (1.57mm)                                            Round             32        PTH        34.35inch (872.44mm)
T8      65mil (1.65mm)                                            Round             4         PTH        2.69inch (68.36mm)
T9      120mil (3.05mm)                                           Round             2         PTH        0.23inch (5.80mm)
T10     128mil (3.25mm)                                           Round             32        PTH        32.56inch (826.93mm)
T11     130mil (3.302mm)                                          Round             4         PTH        12.60inch (320.04mm)
T12     140mil (3.56mm)                                           Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              695

Total Processing Time (hh:mm:ss) : 00:00:01
