G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.01156,0.02610,0.02663,0.01028,0.01156,-0.02610,-0.02663,-0.01028,-0.01156,0.02610,0.0*
%
G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02785,0.00625,0.00488,-0.02812,-0.02785,-0.00625,-0.00488,0.02812,0.02785,0.00625,0.0*
%
G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.04352,-0.02868,-0.05105,0.01049,-0.04352,0.02868,0.05105,-0.01049,0.04352,-0.02868,0.0*
%
G04:AMPARAMS|DCode=14|XSize=90.55mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.05991,0.02632,0.02375,-0.06097,-0.05991,-0.02632,-0.02375,0.06097,0.05991,0.02632,0.0*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02411,-0.01527,-0.01643,-0.02334,-0.02411,0.01527,0.01643,0.02334,0.02411,-0.01527,0.0*
%
G04:AMPARAMS|DCode=19|XSize=66mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.04273,-0.02515,-0.02985,-0.03958,-0.04273,0.02515,0.02985,0.03958,0.04273,-0.02515,0.0*
%
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03522,0.00488,0.00897,-0.03441,-0.03522,-0.00488,-0.00897,0.03441,0.03522,0.00488,0.0*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00002,0.02129,0.01966,-0.00817,0.00002,-0.02129,-0.01966,0.00817,-0.00002,0.02129,0.0*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00795,0.03139,0.02595,-0.01936,0.00795,-0.03139,-0.02595,0.01936,-0.00795,0.03139,0.0*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02781,0.01657,0.03204,0.00467,0.02781,-0.01657,-0.03204,-0.00467,-0.02781,0.01657,0.0*
%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03204,0.00467,0.02781,0.01657,0.03204,-0.00467,-0.02781,-0.01657,-0.03204,0.00467,0.0*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01527,-0.02411,-0.02334,0.01643,0.01527,0.02411,0.02334,-0.01643,-0.01527,-0.02411,0.0*
%
G04:AMPARAMS|DCode=29|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02902,-0.06599,-0.05207,0.04986,0.02902,0.06599,0.05207,-0.04986,-0.02902,-0.06599,0.0*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02812,-0.00488,-0.00625,-0.02785,-0.02812,0.00488,0.00625,0.02785,0.02812,-0.00488,0.0*
%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.03139,-0.00795,0.01936,0.02595,0.03139,0.00795,-0.01936,-0.02595,-0.03139,-0.00795,0.0*
%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.00488,0.02812,0.02785,-0.00625,-0.00488,-0.02812,-0.02785,0.00625,0.00488,0.02812,0.0*
%
G04:AMPARAMS|DCode=33|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00156,-0.07207,-0.06718,0.02614,0.00156,0.07207,0.06718,-0.02614,-0.00156,-0.07207,0.0*
%
G04:AMPARAMS|DCode=34|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.04129,0.01580,0.00000,0.00000,326.3*
1,1,0.01580,-0.01716,0.01147*
1,1,0.01580,0.01716,-0.01147*
%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02334,0.01643,0.01527,-0.02411,-0.02334,-0.01643,-0.01527,0.02411,0.02334,0.01643,0.0*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02595,-0.01936,0.00795,0.03139,0.02595,0.01936,-0.00795,-0.03139,-0.02595,-0.01936,0.0*
%
G04:AMPARAMS|DCode=37|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02614,-0.06718,-0.07207,-0.00156,-0.02614,0.06718,0.07207,0.00156,0.02614,-0.06718,0.0*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00625,-0.02785,-0.02812,-0.00488,-0.00625,0.02785,0.02812,0.00488,0.00625,-0.02785,0.0*
%
G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=38.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01575,-0.01291,-0.02027,0.00200,-0.01575,0.01291,0.02027,-0.00200,0.01575,-0.01291,0.0*
%
G04:AMPARAMS|DCode=40|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01165,0.03359,0.03199,0.01551,0.01165,-0.03359,-0.03199,-0.01551,-0.01165,0.03359,0.0*
%
G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01657,-0.02781,-0.00467,0.03204,0.01657,0.02781,0.00467,-0.03204,-0.01657,-0.02781,0.0*
%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.04986,-0.05207,-0.06599,-0.02902,-0.04986,0.05207,0.06599,0.02902,0.04986,-0.05207,0.0*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01643,-0.02334,-0.02411,-0.01527,-0.01643,0.02334,0.02411,0.01527,0.01643,-0.02334,0.0*
%
G04:AMPARAMS|DCode=44|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.04129,0.01580,0.00000,0.00000,348.8*
1,1,0.01580,-0.02025,0.00403*
1,1,0.01580,0.02025,-0.00403*
%
G04:AMPARAMS|DCode=47|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00467,-0.03204,-0.01657,0.02781,0.00467,0.03204,0.01657,-0.02781,-0.00467,-0.03204,0.0*
%
G04:AMPARAMS|DCode=48|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.06599,-0.02902,-0.04986,-0.05207,-0.06599,0.02902,0.04986,0.05207,0.06599,-0.02902,0.0*
%
G04:AMPARAMS|DCode=49|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01936,-0.02595,-0.03139,0.00795,-0.01936,0.02595,0.03139,-0.00795,0.01936,-0.02595,0.0*
%
G04:AMPARAMS|DCode=50|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.07207,-0.00156,-0.02614,-0.06718,-0.07207,0.00156,0.02614,0.06718,0.07207,-0.00156,0.0*
%
G04:AMPARAMS|DCode=51|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.06718,0.02614,0.00156,-0.07207,-0.06718,-0.02614,-0.00156,0.07207,0.06718,0.02614,0.0*
%
G04:AMPARAMS|DCode=52|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.05207,0.04986,0.02902,-0.06599,-0.05207,-0.04986,-0.02902,0.06599,0.05207,0.04986,0.0*
%
G04:AMPARAMS|DCode=53|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.04129,0.01580,0.00000,0.00000,78.8*
1,1,0.01580,-0.00403,-0.02025*
1,1,0.01580,0.00403,0.02025*
%
G04:AMPARAMS|DCode=54|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.04129,0.01580,0.00000,0.00000,213.8*
1,1,0.01580,0.01716,0.01147*
1,1,0.01580,-0.01716,-0.01147*
%
G04:AMPARAMS|DCode=55|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.04129,0.01580,0.00000,0.00000,281.3*
1,1,0.01580,-0.00403,0.02025*
1,1,0.01580,0.00403,-0.02025*
%
G04:AMPARAMS|DCode=56|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.04129,0.01580,0.00000,0.00000,56.3*
1,1,0.01580,-0.01147,-0.01716*
1,1,0.01580,0.01147,0.01716*
%
G04:AMPARAMS|DCode=57|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.04129,0.01580,0.00000,0.00000,123.8*
1,1,0.01580,0.01147,-0.01716*
1,1,0.01580,-0.01147,0.01716*
%
G04:AMPARAMS|DCode=58|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.04129,0.01580,0.00000,0.00000,191.3*
1,1,0.01580,0.02025,0.00403*
1,1,0.01580,-0.02025,-0.00403*
%
G04:AMPARAMS|DCode=59|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.03441,-0.00897,-0.00488,-0.03522,-0.03441,0.00897,0.00488,0.03522,0.03441,-0.00897,0.0*
%
G04:AMPARAMS|DCode=61|XSize=70.87mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04532,0.00405,0.01360,-0.04342,-0.04532,-0.00405,-0.01360,0.04342,0.04532,0.00405,0.0*
%
G04:AMPARAMS|DCode=63|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.07038,0.01559,0.03874,0.06079,0.07038,-0.01559,-0.03874,-0.06079,-0.07038,0.01559,0.0*
%
G04:AMPARAMS|DCode=65|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03550,-0.00209,0.00209,-0.03550,-0.03550,0.00209,-0.00209,0.03550,0.03550,-0.00209,0.0*
%
G04:AMPARAMS|DCode=66|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.03359,0.01165,0.01551,-0.03199,-0.03359,-0.01165,-0.01551,0.03199,0.03359,0.01165,0.0*
%
G04:AMPARAMS|DCode=67|XSize=70.87mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.05539,0.01541,0.02827,0.05006,0.05539,-0.01541,-0.02827,-0.05006,-0.05539,0.01541,0.0*
%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.00000,0,0,270.0*
21,1,0.00000,0.03937,0,0,270.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03937,0.00000,0,0,180.0*
21,1,0.00000,0.03937,0,0,180.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=72|XSize=86.61mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.04585,-0.00933,0.02617,-0.03879,-0.04585,0.00933,-0.02617,0.03879,0.04585,-0.00933,0.0*
%
G04:AMPARAMS|DCode=73|XSize=86.61mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.03902,0.02583,0.04593,-0.00893,-0.03902,-0.02583,-0.04593,0.00893,0.03902,0.02583,0.0*
%
G04:AMPARAMS|DCode=74|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.02923,0.01392,-0.01392,-0.02923,-0.02923,-0.01392,0.01392,0.02923,0.02923,0.01392,0.0*
%
G04:AMPARAMS|DCode=75|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02168,0.02405,-0.00167,-0.03233,-0.02168,-0.02405,0.00167,0.03233,0.02168,0.02405,0.0*
%
G04:AMPARAMS|DCode=76|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02610,-0.01156,-0.01028,0.02663,0.02610,0.01156,0.01028,-0.02663,-0.02610,-0.01156,0.0*
%
G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.0*
%
G04:AMPARAMS|DCode=78|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.0*
%
G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.03959,-0.00433,-0.01115,-0.03823,-0.03959,0.00433,0.01115,0.03823,0.03959,-0.00433,0.0*
%
G04:AMPARAMS|DCode=80|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00167,-0.03233,-0.02168,0.02405,-0.00167,0.03233,0.02168,-0.02405,0.00167,-0.03233,0.0*
%
G04:AMPARAMS|DCode=83|XSize=31.5mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01802,0.00138,-0.00817,0.01612,0.01802,-0.00138,0.00817,-0.01612,-0.01802,0.00138,0.0*
%
G04:AMPARAMS|DCode=85|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00833,-0.02373,-0.01677,0.01874,0.00833,0.02373,0.01677,-0.01874,-0.00833,-0.02373,0.0*
%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=72.84mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.06693,0,0,180.0*
21,1,0.00591,0.07284,0,0,180.0*
1,1,0.00591,-0.00295,0.03347*
1,1,0.00591,0.00295,0.03347*
1,1,0.00591,0.00295,-0.03347*
1,1,0.00591,-0.00295,-0.03347*
%
G04:AMPARAMS|DCode=88|XSize=11.81mil|YSize=72.84mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01181,0.06693,0,0,90.0*
21,1,0.00591,0.07284,0,0,90.0*
1,1,0.00591,0.03347,0.00295*
1,1,0.00591,0.03347,-0.00295*
1,1,0.00591,-0.03347,-0.00295*
1,1,0.00591,-0.03347,0.00295*
%
G04:AMPARAMS|DCode=89|XSize=82.68mil|YSize=145.67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.02227,-0.08073,-0.08073,0.02227,-0.02227,0.08073,0.08073,-0.02227,0.02227,-0.08073,0.0*
%
G04:AMPARAMS|DCode=90|XSize=78.74mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.01528,-0.06599,-0.05747,0.03586,0.01528,0.06599,0.05747,-0.03586,-0.01528,-0.06599,0.0*
%
G04:AMPARAMS|DCode=92|XSize=86.61mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.01892,-0.06750,-0.06110,0.03435,0.01892,0.06750,0.06110,-0.03435,-0.01892,-0.06750,0.0*
%
G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.05747,-0.03586,-0.01528,0.06599,0.05747,0.03586,0.01528,-0.06599,-0.05747,-0.03586,0.0*
%
G04:AMPARAMS|DCode=95|XSize=86.61mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.06110,-0.03435,-0.01892,0.06750,0.06110,0.03435,0.01892,-0.06750,-0.06110,-0.03435,0.0*
%
G04:AMPARAMS|DCode=97|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.02663,-0.01028,-0.01156,-0.02610,-0.02663,0.01028,0.01156,0.02610,0.02663,-0.01028,0.0*
%
G04:AMPARAMS|DCode=123|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.19685,0.09843,0,0,90.0*
21,1,0.09843,0.19685,0,0,90.0*
1,1,0.09843,0.04921,0.04921*
1,1,0.09843,0.04921,-0.04921*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
%
G04:AMPARAMS|DCode=124|XSize=250mil|YSize=250mil|CornerRadius=125mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.25000,0.00000,0,0,78.8*
21,1,0.00000,0.25000,0,0,78.8*
1,1,0.25000,0.00000,0.00000*
1,1,0.25000,0.00000,0.00000*
1,1,0.25000,0.00000,0.00000*
1,1,0.25000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=125|XSize=250mil|YSize=250mil|CornerRadius=125mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.25000,0.00000,0,0,11.3*
21,1,0.00000,0.25000,0,0,11.3*
1,1,0.25000,0.00000,0.00000*
1,1,0.25000,0.00000,0.00000*
1,1,0.25000,0.00000,0.00000*
1,1,0.25000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=126|XSize=85mil|YSize=85mil|CornerRadius=42.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.08500,0.00000,0,0,22.5*
21,1,0.00000,0.08500,0,0,22.5*
1,1,0.08500,0.00000,0.00000*
1,1,0.08500,0.00000,0.00000*
1,1,0.08500,0.00000,0.00000*
1,1,0.08500,0.00000,0.00000*
%
G04:AMPARAMS|DCode=127|XSize=86.61mil|YSize=86.61mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.08661,0.00000,0,0,22.5*
21,1,0.00000,0.08661,0,0,22.5*
1,1,0.08661,0.00000,0.00000*
1,1,0.08661,0.00000,0.00000*
1,1,0.08661,0.00000,0.00000*
1,1,0.08661,0.00000,0.00000*
%
G04:AMPARAMS|DCode=128|XSize=85mil|YSize=85mil|CornerRadius=42.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.08500,0.00000,0,0,337.5*
21,1,0.00000,0.08500,0,0,337.5*
1,1,0.08500,0.00000,0.00000*
1,1,0.08500,0.00000,0.00000*
1,1,0.08500,0.00000,0.00000*
1,1,0.08500,0.00000,0.00000*
%
G04:AMPARAMS|DCode=129|XSize=86.61mil|YSize=86.61mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.08661,0.00000,0,0,337.5*
21,1,0.00000,0.08661,0,0,337.5*
1,1,0.08661,0.00000,0.00000*
1,1,0.08661,0.00000,0.00000*
1,1,0.08661,0.00000,0.00000*
1,1,0.08661,0.00000,0.00000*
%
G04:AMPARAMS|DCode=142|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.01373,0.03132,0.03186,0.01244,0.01373,-0.03132,-0.03186,-0.01244,-0.01373,0.03132,0.0*
%
G04:AMPARAMS|DCode=143|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.03340,0.00735,0.00599,-0.03367,-0.03340,-0.00735,-0.00599,0.03367,0.03340,0.00735,0.0*
%
G04:AMPARAMS|DCode=144|XSize=25.69mil|YSize=108.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,0.04514,-0.03260,-0.05497,0.00887,-0.04514,0.03260,0.05497,-0.00887,0.04514,-0.03260,0.0*
%
G04:AMPARAMS|DCode=145|XSize=98.55mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.06514,0.02849,0.02592,-0.06620,-0.06514,-0.02849,-0.02592,0.06620,0.06514,0.02849,0.0*
%
G04:AMPARAMS|DCode=149|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.02882,-0.01842,-0.01958,-0.02804,-0.02882,0.01842,0.01958,0.02804,0.02882,-0.01842,0.0*
%
G04:AMPARAMS|DCode=150|XSize=74mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.04743,-0.02829,-0.03299,-0.04429,-0.04743,0.02829,0.03299,0.04429,0.04743,-0.02829,0.0*
%
G04:AMPARAMS|DCode=153|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.04077,0.00598,0.01008,-0.03995,-0.04077,-0.00598,-0.01008,0.03995,0.04077,0.00598,0.0*
%
G04:AMPARAMS|DCode=155|XSize=29.13mil|YSize=40.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.00074,0.02512,0.02349,-0.00893,-0.00074,-0.02512,-0.02349,0.00893,0.00074,0.02512,0.0*
%
G04:AMPARAMS|DCode=156|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.00685,0.03693,0.03150,-0.02046,0.00685,-0.03693,-0.03150,0.02046,-0.00685,0.03693,0.0*
%
G04:AMPARAMS|DCode=157|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.03096,0.02128,0.03674,0.00781,0.03096,-0.02128,-0.03674,-0.00781,-0.03096,0.02128,0.0*
%
G04:AMPARAMS|DCode=158|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.03674,0.00781,0.03096,0.02128,0.03674,-0.00781,-0.03096,-0.02128,-0.03674,0.00781,0.0*
%
G04:AMPARAMS|DCode=159|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.01842,-0.02882,-0.02804,0.01958,0.01842,0.02882,0.02804,-0.01958,-0.01842,-0.02882,0.0*
%
G04:AMPARAMS|DCode=160|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.03217,-0.07069,-0.05677,0.05300,0.03217,0.07069,0.05677,-0.05300,-0.03217,-0.07069,0.0*
%
G04:AMPARAMS|DCode=161|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,0.03367,-0.00599,-0.00735,-0.03340,-0.03367,0.00599,0.00735,0.03340,0.03367,-0.00599,0.0*
%
G04:AMPARAMS|DCode=162|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.03693,-0.00685,0.02046,0.03150,0.03693,0.00685,-0.02046,-0.03150,-0.03693,-0.00685,0.0*
%
G04:AMPARAMS|DCode=163|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.00599,0.03367,0.03340,-0.00735,-0.00599,-0.03367,-0.03340,0.00735,0.00599,0.03367,0.0*
%
G04:AMPARAMS|DCode=164|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.00267,-0.07762,-0.07273,0.02724,0.00267,0.07762,0.07273,-0.02724,-0.00267,-0.07762,0.0*
%
G04:AMPARAMS|DCode=165|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD165*
21,1,0.04129,0.01895,0.00000,0.00000,326.3*
1,1,0.01895,-0.01716,0.01147*
1,1,0.01895,0.01716,-0.01147*
%
G04:AMPARAMS|DCode=166|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.02804,0.01958,0.01842,-0.02882,-0.02804,-0.01958,-0.01842,0.02882,0.02804,0.01958,0.0*
%
G04:AMPARAMS|DCode=167|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.03150,-0.02046,0.00685,0.03693,0.03150,0.02046,-0.00685,-0.03693,-0.03150,-0.02046,0.0*
%
G04:AMPARAMS|DCode=168|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,0.02724,-0.07273,-0.07762,-0.00267,-0.02724,0.07273,0.07762,0.00267,0.02724,-0.07273,0.0*
%
G04:AMPARAMS|DCode=169|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.00735,-0.03340,-0.03367,-0.00599,-0.00735,0.03340,0.03367,0.00599,0.00735,-0.03340,0.0*
%
G04:AMPARAMS|DCode=170|XSize=15.75mil|YSize=42.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,0.01681,-0.01549,-0.02284,0.00094,-0.01681,0.01549,0.02284,-0.00094,0.01681,-0.01549,0.0*
%
G04:AMPARAMS|DCode=171|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.01382,0.03882,0.03722,0.01768,0.01382,-0.03882,-0.03722,-0.01768,-0.01382,0.03882,0.0*
%
G04:AMPARAMS|DCode=172|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.02128,-0.03096,-0.00781,0.03674,0.02128,0.03096,0.00781,-0.03674,-0.02128,-0.03096,0.0*
%
G04:AMPARAMS|DCode=173|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,0.05300,-0.05677,-0.07069,-0.03217,-0.05300,0.05677,0.07069,0.03217,0.05300,-0.05677,0.0*
%
G04:AMPARAMS|DCode=174|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,0.01958,-0.02804,-0.02882,-0.01842,-0.01958,0.02804,0.02882,0.01842,0.01958,-0.02804,0.0*
%
G04:AMPARAMS|DCode=175|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD175*
21,1,0.04129,0.01895,0.00000,0.00000,348.8*
1,1,0.01895,-0.02025,0.00403*
1,1,0.01895,0.02025,-0.00403*
%
G04:AMPARAMS|DCode=178|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-0.00781,-0.03674,-0.02128,0.03096,0.00781,0.03674,0.02128,-0.03096,-0.00781,-0.03674,0.0*
%
G04:AMPARAMS|DCode=179|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,0.07069,-0.03217,-0.05300,-0.05677,-0.07069,0.03217,0.05300,0.05677,0.07069,-0.03217,0.0*
%
G04:AMPARAMS|DCode=180|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.02046,-0.03150,-0.03693,0.00685,-0.02046,0.03150,0.03693,-0.00685,0.02046,-0.03150,0.0*
%
G04:AMPARAMS|DCode=181|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.07762,-0.00267,-0.02724,-0.07273,-0.07762,0.00267,0.02724,0.07273,0.07762,-0.00267,0.0*
%
G04:AMPARAMS|DCode=182|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,0.07273,0.02724,0.00267,-0.07762,-0.07273,-0.02724,-0.00267,0.07762,0.07273,0.02724,0.0*
%
G04:AMPARAMS|DCode=184|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.05677,0.05300,0.03217,-0.07069,-0.05677,-0.05300,-0.03217,0.07069,0.05677,0.05300,0.0*
%
G04:AMPARAMS|DCode=185|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD185*
21,1,0.04129,0.01895,0.00000,0.00000,78.8*
1,1,0.01895,-0.00403,-0.02025*
1,1,0.01895,0.00403,0.02025*
%
G04:AMPARAMS|DCode=186|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD186*
21,1,0.04129,0.01895,0.00000,0.00000,213.8*
1,1,0.01895,0.01716,0.01147*
1,1,0.01895,-0.01716,-0.01147*
%
G04:AMPARAMS|DCode=187|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD187*
21,1,0.04129,0.01895,0.00000,0.00000,281.3*
1,1,0.01895,-0.00403,0.02025*
1,1,0.01895,0.00403,-0.02025*
%
G04:AMPARAMS|DCode=188|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD188*
21,1,0.04129,0.01895,0.00000,0.00000,56.3*
1,1,0.01895,-0.01147,-0.01716*
1,1,0.01895,0.01147,0.01716*
%
G04:AMPARAMS|DCode=189|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD189*
21,1,0.04129,0.01895,0.00000,0.00000,123.8*
1,1,0.01895,0.01147,-0.01716*
1,1,0.01895,-0.01147,0.01716*
%
G04:AMPARAMS|DCode=190|XSize=18.95mil|YSize=60.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD190*
21,1,0.04129,0.01895,0.00000,0.00000,191.3*
1,1,0.01895,0.02025,0.00403*
1,1,0.01895,-0.02025,-0.00403*
%
G04:AMPARAMS|DCode=191|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,0.03995,-0.01008,-0.00598,-0.04077,-0.03995,0.01008,0.00598,0.04077,0.03995,-0.01008,0.0*
%
G04:AMPARAMS|DCode=193|XSize=78.87mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.05087,0.00515,0.01471,-0.04897,-0.05087,-0.00515,-0.01471,0.04897,0.05087,0.00515,0.0*
%
G04:AMPARAMS|DCode=195|XSize=90.68mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.07561,0.01776,0.04091,0.06602,0.07561,-0.01776,-0.04091,-0.06602,-0.07561,0.01776,0.0*
%
G04:AMPARAMS|DCode=197|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.04115,-0.00209,0.00209,-0.04115,-0.04115,0.00209,-0.00209,0.04115,0.04115,-0.00209,0.0*
%
G04:AMPARAMS|DCode=198|XSize=61.15mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.03882,0.01382,0.01768,-0.03722,-0.03882,-0.01382,-0.01768,0.03722,0.03882,0.01382,0.0*
%
G04:AMPARAMS|DCode=199|XSize=78.87mil|YSize=98.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,-0.06062,0.01758,0.03043,0.05529,0.06062,-0.01758,-0.03043,-0.05529,-0.06062,0.01758,0.0*
%
G04:AMPARAMS|DCode=201|XSize=118.11mil|YSize=118.11mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.11811,0.00000,0,0,270.0*
21,1,0.00000,0.11811,0,0,270.0*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
%
G04:AMPARAMS|DCode=202|XSize=118.11mil|YSize=118.11mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.11811,0.00000,0,0,180.0*
21,1,0.00000,0.11811,0,0,180.0*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
1,1,0.11811,0.00000,0.00000*
%
G04:AMPARAMS|DCode=204|XSize=94.61mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.05140,-0.00823,0.02727,-0.04434,-0.05140,0.00823,-0.02727,0.04434,0.05140,-0.00823,0.0*
%
G04:AMPARAMS|DCode=205|XSize=94.61mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,0.04216,0.03053,0.05064,-0.01207,-0.04216,-0.03053,-0.05064,0.01207,0.04216,0.03053,0.0*
%
G04:AMPARAMS|DCode=206|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.03489,0.01392,-0.01392,-0.03489,-0.03489,-0.01392,0.01392,0.03489,0.03489,0.01392,0.0*
%
G04:AMPARAMS|DCode=207|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,0.02691,0.02621,0.00049,-0.03756,-0.02691,-0.02621,-0.00049,0.03756,0.02691,0.02621,0.0*
%
G04:AMPARAMS|DCode=208|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,-0.03132,-0.01373,-0.01244,0.03186,0.03132,0.01373,0.01244,-0.03186,-0.03132,-0.01373,0.0*
%
G04:AMPARAMS|DCode=209|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,-0.03419,-0.00070,0.00070,0.03419,0.03419,0.00070,-0.00070,-0.03419,-0.03419,-0.00070,0.0*
%
G04:AMPARAMS|DCode=210|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,-0.00070,0.03419,0.03419,-0.00070,0.00070,-0.03419,-0.03419,0.00070,-0.00070,0.03419,0.0*
%
G04:AMPARAMS|DCode=211|XSize=60.63mil|YSize=70.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.04614,-0.00563,-0.01246,-0.04478,-0.04614,0.00563,0.01246,0.04478,0.04614,-0.00563,0.0*
%
G04:AMPARAMS|DCode=212|XSize=29.65mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.00049,-0.03756,-0.02691,0.02621,0.00049,0.03756,0.02691,-0.02621,-0.00049,-0.03756,0.0*
%
G04:AMPARAMS|DCode=215|XSize=39.5mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.02356,0.00028,-0.00928,0.02166,0.02356,-0.00028,0.00928,-0.02166,-0.02356,0.00028,0.0*
%
G04:AMPARAMS|DCode=217|XSize=33.59mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.01147,-0.02844,-0.02148,0.02188,0.01147,0.02844,0.02148,-0.02188,-0.01147,-0.02844,0.0*
%
G04:AMPARAMS|DCode=219|XSize=16.54mil|YSize=77.56mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.01654,0.06693,0,0,180.0*
21,1,0.00591,0.07756,0,0,180.0*
1,1,0.01063,-0.00295,0.03347*
1,1,0.01063,0.00295,0.03347*
1,1,0.01063,0.00295,-0.03347*
1,1,0.01063,-0.00295,-0.03347*
%
G04:AMPARAMS|DCode=220|XSize=16.54mil|YSize=77.56mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.01654,0.06693,0,0,90.0*
21,1,0.00591,0.07756,0,0,90.0*
1,1,0.01063,0.03347,0.00295*
1,1,0.01063,0.03347,-0.00295*
1,1,0.01063,-0.03347,-0.00295*
1,1,0.01063,-0.03347,0.00295*
%
G04:AMPARAMS|DCode=221|XSize=90.68mil|YSize=153.67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,0.02227,-0.08639,-0.08639,0.02227,-0.02227,0.08639,0.08639,-0.02227,0.02227,-0.08639,0.0*
%
G04:AMPARAMS|DCode=222|XSize=88.19mil|YSize=119.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,-0.01784,-0.07216,-0.06364,0.03841,0.01784,0.07216,0.06364,-0.03841,-0.01784,-0.07216,0.0*
%
G04:AMPARAMS|DCode=224|XSize=96.06mil|YSize=119.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.02148,-0.07367,-0.06728,0.03691,0.02148,0.07367,0.06728,-0.03691,-0.02148,-0.07367,0.0*
%
G04:AMPARAMS|DCode=225|XSize=88.19mil|YSize=119.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.06364,-0.03841,-0.01784,0.07216,0.06364,0.03841,0.01784,-0.07216,-0.06364,-0.03841,0.0*
%
G04:AMPARAMS|DCode=227|XSize=96.06mil|YSize=119.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD227*
4,1,4,-0.06728,-0.03691,-0.02148,0.07367,0.06728,0.03691,0.02148,-0.07367,-0.06728,-0.03691,0.0*
%
G04:AMPARAMS|DCode=229|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,0.03186,-0.01244,-0.01373,-0.03132,-0.03186,0.01244,0.01373,0.03132,0.03186,-0.01244,0.0*
%
G04:AMPARAMS|DCode=244|XSize=206.3mil|YSize=206.3mil|CornerRadius=53.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.20630,0.09843,0,0,90.0*
21,1,0.09843,0.20630,0,0,90.0*
1,1,0.10787,0.04921,0.04921*
1,1,0.10787,0.04921,-0.04921*
1,1,0.10787,-0.04921,-0.04921*
1,1,0.10787,-0.04921,0.04921*
%
G04:AMPARAMS|DCode=245|XSize=251.57mil|YSize=251.57mil|CornerRadius=125.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.25157,0.00000,0,0,78.8*
21,1,0.00000,0.25157,0,0,78.8*
1,1,0.25157,0.00000,0.00000*
1,1,0.25157,0.00000,0.00000*
1,1,0.25157,0.00000,0.00000*
1,1,0.25157,0.00000,0.00000*
%
G04:AMPARAMS|DCode=246|XSize=251.57mil|YSize=251.57mil|CornerRadius=125.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.25157,0.00000,0,0,11.3*
21,1,0.00000,0.25157,0,0,11.3*
1,1,0.25157,0.00000,0.00000*
1,1,0.25157,0.00000,0.00000*
1,1,0.25157,0.00000,0.00000*
1,1,0.25157,0.00000,0.00000*
%
G04:AMPARAMS|DCode=247|XSize=86.58mil|YSize=86.58mil|CornerRadius=43.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.08658,0.00000,0,0,22.5*
21,1,0.00000,0.08658,0,0,22.5*
1,1,0.08658,0.00000,0.00000*
1,1,0.08658,0.00000,0.00000*
1,1,0.08658,0.00000,0.00000*
1,1,0.08658,0.00000,0.00000*
%
G04:AMPARAMS|DCode=248|XSize=88.19mil|YSize=88.19mil|CornerRadius=44.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.08819,0.00000,0,0,22.5*
21,1,0.00000,0.08819,0,0,22.5*
1,1,0.08819,0.00000,0.00000*
1,1,0.08819,0.00000,0.00000*
1,1,0.08819,0.00000,0.00000*
1,1,0.08819,0.00000,0.00000*
%
G04:AMPARAMS|DCode=249|XSize=86.58mil|YSize=86.58mil|CornerRadius=43.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.08658,0.00000,0,0,337.5*
21,1,0.00000,0.08658,0,0,337.5*
1,1,0.08658,0.00000,0.00000*
1,1,0.08658,0.00000,0.00000*
1,1,0.08658,0.00000,0.00000*
1,1,0.08658,0.00000,0.00000*
%
G04:AMPARAMS|DCode=250|XSize=88.19mil|YSize=88.19mil|CornerRadius=44.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.08819,0.00000,0,0,337.5*
21,1,0.00000,0.08819,0,0,337.5*
1,1,0.08819,0.00000,0.00000*
1,1,0.08819,0.00000,0.00000*
1,1,0.08819,0.00000,0.00000*
1,1,0.08819,0.00000,0.00000*
%
