G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03522,0.00488,0.00897,-0.03441,-0.03522,-0.00488,-0.00897,0.03441,0.03522,0.00488,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=59|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.03441,-0.00897,-0.00488,-0.03522,-0.03441,0.00897,0.00488,0.03522,0.03441,-0.00897,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=65|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03550,-0.00209,0.00209,-0.03550,-0.03550,0.00209,-0.00209,0.03550,0.03550,-0.00209,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.03359,0.01165,0.01551,-0.03199,-0.03359,-0.01165,-0.01551,0.03199,0.03359,0.01165,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.00000,0,0,270.0*
21,1,0.00000,0.03937,0,0,270.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.03959,-0.00433,-0.01115,-0.03823,-0.03959,0.00433,0.01115,0.03823,0.03959,-0.00433,0.0*
%
%ADD79ROTATEDRECTD79*%

D22*
X84534Y126514D02*
D03*
X88690Y132734D02*
D03*
D59*
X126514Y84534D02*
D03*
X132734Y88690D02*
D03*
D65*
X107591Y107591D02*
D03*
X112881Y112881D02*
D03*
D66*
X58228Y140575D02*
D03*
X61091Y147486D02*
D03*
D69*
X0Y302000D02*
D03*
X-302000Y0D02*
D03*
X0Y-302000D02*
D03*
D79*
X69902Y-138136D02*
D03*
X95927Y-120747D02*
D03*
X79745Y-152867D02*
D03*
X105770Y-135478D02*
D03*
M02*
