G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.01156,0.02610,0.02663,0.01028,0.01156,-0.02610,-0.02663,-0.01028,-0.01156,0.02610,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.02785,0.00625,0.00488,-0.02812,-0.02785,-0.00625,-0.00488,0.02812,0.02785,0.00625,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=102.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.04352,-0.02868,-0.05105,0.01049,-0.04352,0.02868,0.05105,-0.01049,0.04352,-0.02868,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=90.55mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.05991,0.02632,0.02375,-0.06097,-0.05991,-0.02632,-0.02375,0.06097,0.05991,0.02632,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.05709X0.00787*%
%ADD17R,0.00787X0.05709*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02411,-0.01527,-0.01643,-0.02334,-0.02411,0.01527,0.01643,0.02334,0.02411,-0.01527,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=66mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.04273,-0.02515,-0.02985,-0.03958,-0.04273,0.02515,0.02985,0.03958,0.04273,-0.02515,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.05315X0.04724*%
%ADD21R,0.03937X0.04134*%
G04:AMPARAMS|DCode=22|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03522,0.00488,0.00897,-0.03441,-0.03522,-0.00488,-0.00897,0.03441,0.03522,0.00488,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.04134X0.03937*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00002,0.02129,0.01966,-0.00817,0.00002,-0.02129,-0.01966,0.00817,-0.00002,0.02129,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00795,0.03139,0.02595,-0.01936,0.00795,-0.03139,-0.02595,0.01936,-0.00795,0.03139,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02781,0.01657,0.03204,0.00467,0.02781,-0.01657,-0.03204,-0.00467,-0.02781,0.01657,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03204,0.00467,0.02781,0.01657,0.03204,-0.00467,-0.02781,-0.01657,-0.03204,0.00467,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01527,-0.02411,-0.02334,0.01643,0.01527,0.02411,0.02334,-0.01643,-0.01527,-0.02411,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02902,-0.06599,-0.05207,0.04986,0.02902,0.06599,0.05207,-0.04986,-0.02902,-0.06599,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02812,-0.00488,-0.00625,-0.02785,-0.02812,0.00488,0.00625,0.02785,0.02812,-0.00488,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=303.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.03139,-0.00795,0.01936,0.02595,0.03139,0.00795,-0.01936,-0.02595,-0.03139,-0.00795,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.00488,0.02812,0.02785,-0.00625,-0.00488,-0.02812,-0.02785,0.00625,0.00488,0.02812,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00156,-0.07207,-0.06718,0.02614,0.00156,0.07207,0.06718,-0.02614,-0.00156,-0.07207,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.04129,0.01580,0.00000,0.00000,326.3*
1,1,0.01580,-0.01716,0.01147*
1,1,0.01580,0.01716,-0.01147*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02334,0.01643,0.01527,-0.02411,-0.02334,-0.01643,-0.01527,0.02411,0.02334,0.01643,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.02595,-0.01936,0.00795,0.03139,0.02595,0.01936,-0.00795,-0.03139,-0.02595,-0.01936,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02614,-0.06718,-0.07207,-0.00156,-0.02614,0.06718,0.07207,0.00156,0.02614,-0.06718,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00625,-0.02785,-0.02812,-0.00488,-0.00625,0.02785,0.02812,0.00488,0.00625,-0.02785,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=11.81mil|YSize=38.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01575,-0.01291,-0.02027,0.00200,-0.01575,0.01291,0.02027,-0.00200,0.01575,-0.01291,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01165,0.03359,0.03199,0.01551,0.01165,-0.03359,-0.03199,-0.01551,-0.01165,0.03359,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01657,-0.02781,-0.00467,0.03204,0.01657,0.02781,0.00467,-0.03204,-0.01657,-0.02781,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.04986,-0.05207,-0.06599,-0.02902,-0.04986,0.05207,0.06599,0.02902,0.04986,-0.05207,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01643,-0.02334,-0.02411,-0.01527,-0.01643,0.02334,0.02411,0.01527,0.01643,-0.02334,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.04129,0.01580,0.00000,0.00000,348.8*
1,1,0.01580,-0.02025,0.00403*
1,1,0.01580,0.02025,-0.00403*
%
%ADD44OVALD44*%

%ADD45R,0.06102X0.02165*%
%ADD46R,0.04724X0.05315*%
G04:AMPARAMS|DCode=47|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00467,-0.03204,-0.01657,0.02781,0.00467,0.03204,0.01657,-0.02781,-0.00467,-0.03204,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.06599,-0.02902,-0.04986,-0.05207,-0.06599,0.02902,0.04986,0.05207,0.06599,-0.02902,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=56.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01936,-0.02595,-0.03139,0.00795,-0.01936,0.02595,0.03139,-0.00795,0.01936,-0.02595,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.07207,-0.00156,-0.02614,-0.06718,-0.07207,0.00156,0.02614,0.06718,0.07207,-0.00156,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.06718,0.02614,0.00156,-0.07207,-0.06718,-0.02614,-0.00156,0.07207,0.06718,0.02614,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.05207,0.04986,0.02902,-0.06599,-0.05207,-0.04986,-0.02902,0.06599,0.05207,0.04986,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=348.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.04129,0.01580,0.00000,0.00000,78.8*
1,1,0.01580,-0.00403,-0.02025*
1,1,0.01580,0.00403,0.02025*
%
%ADD53OVALD53*%

G04:AMPARAMS|DCode=54|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.04129,0.01580,0.00000,0.00000,213.8*
1,1,0.01580,0.01716,0.01147*
1,1,0.01580,-0.01716,-0.01147*
%
%ADD54OVALD54*%

G04:AMPARAMS|DCode=55|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.04129,0.01580,0.00000,0.00000,281.3*
1,1,0.01580,-0.00403,0.02025*
1,1,0.01580,0.00403,-0.02025*
%
%ADD55OVALD55*%

G04:AMPARAMS|DCode=56|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.04129,0.01580,0.00000,0.00000,56.3*
1,1,0.01580,-0.01147,-0.01716*
1,1,0.01580,0.01147,0.01716*
%
%ADD56OVALD56*%

G04:AMPARAMS|DCode=57|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=33.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.04129,0.01580,0.00000,0.00000,123.8*
1,1,0.01580,0.01147,-0.01716*
1,1,0.01580,-0.01147,0.01716*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=15.8mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.04129,0.01580,0.00000,0.00000,191.3*
1,1,0.01580,0.02025,0.00403*
1,1,0.01580,-0.02025,-0.00403*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.03441,-0.00897,-0.00488,-0.03522,-0.03441,0.00897,0.00488,0.03522,0.03441,-0.00897,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60R,0.08268X0.11811*%
G04:AMPARAMS|DCode=61|XSize=70.87mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.04532,0.00405,0.01360,-0.04342,-0.04532,-0.00405,-0.01360,0.04342,0.04532,0.00405,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.11811X0.08268*%
G04:AMPARAMS|DCode=63|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.07038,0.01559,0.03874,0.06079,0.07038,-0.01559,-0.03874,-0.06079,-0.07038,0.01559,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.08268X0.14567*%
G04:AMPARAMS|DCode=65|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03550,-0.00209,0.00209,-0.03550,-0.03550,0.00209,-0.00209,0.03550,0.03550,-0.00209,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=53.15mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.03359,0.01165,0.01551,-0.03199,-0.03359,-0.01165,-0.01551,0.03199,0.03359,0.01165,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=70.87mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.05539,0.01541,0.02827,0.05006,0.05539,-0.01541,-0.02827,-0.05006,-0.05539,0.01541,0.0*
%
%ADD67ROTATEDRECTD67*%

%ADD68R,0.07087X0.09055*%
G04:AMPARAMS|DCode=69|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.03937,0.00000,0,0,270.0*
21,1,0.00000,0.03937,0,0,270.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03937,0.00000,0,0,180.0*
21,1,0.00000,0.03937,0,0,180.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.20898X0.03504*%
G04:AMPARAMS|DCode=72|XSize=86.61mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.04585,-0.00933,0.02617,-0.03879,-0.04585,0.00933,-0.02617,0.03879,0.04585,-0.00933,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=86.61mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.03902,0.02583,0.04593,-0.00893,-0.03902,-0.02583,-0.04593,0.00893,0.03902,0.02583,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.02923,0.01392,-0.01392,-0.02923,-0.02923,-0.01392,0.01392,0.02923,0.02923,0.01392,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02168,0.02405,-0.00167,-0.03233,-0.02168,-0.02405,0.00167,0.03233,0.02168,0.02405,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02610,-0.01156,-0.01028,0.02663,0.02610,0.01156,0.01028,-0.02663,-0.02610,-0.01156,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.03959,-0.00433,-0.01115,-0.03823,-0.03959,0.00433,0.01115,0.03823,0.03959,-0.00433,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=21.65mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00167,-0.03233,-0.02168,0.02405,-0.00167,0.03233,0.02168,-0.02405,0.00167,-0.03233,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.01181X0.05512*%
%ADD82R,0.02559X0.06102*%
G04:AMPARAMS|DCode=83|XSize=31.5mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=326.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.01802,0.00138,-0.00817,0.01612,0.01802,-0.00138,0.00817,-0.01612,-0.01802,0.00138,0.0*
%
%ADD83ROTATEDRECTD83*%

%ADD84P,0.01949X4X371.3*%
G04:AMPARAMS|DCode=85|XSize=25.59mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00833,-0.02373,-0.01677,0.01874,0.00833,0.02373,0.01677,-0.01874,-0.00833,-0.02373,0.0*
%
%ADD85ROTATEDRECTD85*%

%ADD86R,0.02165X0.06102*%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=72.84mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.06693,0,0,180.0*
21,1,0.00591,0.07284,0,0,180.0*
1,1,0.00591,-0.00295,0.03347*
1,1,0.00591,0.00295,0.03347*
1,1,0.00591,0.00295,-0.03347*
1,1,0.00591,-0.00295,-0.03347*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=11.81mil|YSize=72.84mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01181,0.06693,0,0,90.0*
21,1,0.00591,0.07284,0,0,90.0*
1,1,0.00591,0.03347,0.00295*
1,1,0.00591,0.03347,-0.00295*
1,1,0.00591,-0.03347,-0.00295*
1,1,0.00591,-0.03347,0.00295*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=82.68mil|YSize=145.67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.02227,-0.08073,-0.08073,0.02227,-0.02227,0.08073,0.08073,-0.02227,0.02227,-0.08073,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=78.74mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.01528,-0.06599,-0.05747,0.03586,0.01528,0.06599,0.05747,-0.03586,-0.01528,-0.06599,0.0*
%
%ADD90ROTATEDRECTD90*%

%ADD91P,0.15590X4X67.5*%
G04:AMPARAMS|DCode=92|XSize=86.61mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.01892,-0.06750,-0.06110,0.03435,0.01892,0.06750,0.06110,-0.03435,-0.01892,-0.06750,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.05747,-0.03586,-0.01528,0.06599,0.05747,0.03586,0.01528,-0.06599,-0.05747,-0.03586,0.0*
%
%ADD93ROTATEDRECTD93*%

%ADD94P,0.15590X4X382.5*%
G04:AMPARAMS|DCode=95|XSize=86.61mil|YSize=110.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.06110,-0.03435,-0.01892,0.06750,0.06110,0.03435,0.01892,-0.06750,-0.06110,-0.03435,0.0*
%
%ADD95ROTATEDRECTD95*%

%ADD96R,0.05709X0.07087*%
G04:AMPARAMS|DCode=97|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.02663,-0.01028,-0.01156,-0.02610,-0.02663,0.01028,0.01156,0.02610,0.02663,-0.01028,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.07087X0.05709*%
G36*
X8268Y3543D02*
X3543D01*
Y8268D01*
X8268D01*
Y3543D01*
D02*
G37*
G36*
X2362D02*
X-2362D01*
Y8268D01*
X2362D01*
Y3543D01*
D02*
G37*
G36*
X-3543D02*
X-8268D01*
Y8268D01*
X-3543D01*
Y3543D01*
D02*
G37*
G36*
X8268Y-2362D02*
X3543D01*
Y2362D01*
X8268D01*
Y-2362D01*
D02*
G37*
G36*
X2362D02*
X-2362D01*
Y2362D01*
X2362D01*
Y-2362D01*
D02*
G37*
G36*
X-3543D02*
X-8268D01*
Y2362D01*
X-3543D01*
Y-2362D01*
D02*
G37*
G36*
X8268Y-8268D02*
X3543D01*
Y-3543D01*
X8268D01*
Y-8268D01*
D02*
G37*
G36*
X2362D02*
X-2362D01*
Y-3543D01*
X2362D01*
Y-8268D01*
D02*
G37*
G36*
X-3543D02*
X-8268D01*
Y-3543D01*
X-3543D01*
Y-8268D01*
D02*
G37*
G36*
X133640Y-57803D02*
X130140Y-63041D01*
X126867Y-60854D01*
X130367Y-55616D01*
X133640Y-57803D01*
D02*
G37*
G36*
X109000Y-99694D02*
X105501Y-104932D01*
X102227Y-102744D01*
X105727Y-97507D01*
X109000Y-99694D01*
D02*
G37*
D11*
X221181Y-87832D02*
D03*
X226819Y-90168D02*
D03*
X246099Y-91561D02*
D03*
X240461Y-89226D02*
D03*
X52819Y111332D02*
D03*
X47181Y113668D02*
D03*
X-219681Y86332D02*
D03*
X-225319Y88668D02*
D03*
X-217181Y93832D02*
D03*
X-222819Y96168D02*
D03*
X-204681Y81332D02*
D03*
X-210319Y83668D02*
D03*
X-189681Y76332D02*
D03*
X-195319Y78668D02*
D03*
X-202181Y88832D02*
D03*
X-207819Y91168D02*
D03*
X-187181Y83832D02*
D03*
X-192819Y86168D02*
D03*
D12*
X133695Y-116463D02*
D03*
X130305Y-121537D02*
D03*
X127695Y-112463D02*
D03*
X124305Y-117537D02*
D03*
X148305Y-75037D02*
D03*
X151695Y-69963D02*
D03*
X131695Y-94963D02*
D03*
X128305Y-100037D02*
D03*
X166695Y-79963D02*
D03*
X163305Y-85037D02*
D03*
X159195Y-74963D02*
D03*
X155805Y-80037D02*
D03*
X160345Y-124517D02*
D03*
X156955Y-129591D02*
D03*
X188872Y-108823D02*
D03*
X192262Y-103749D02*
D03*
X176400Y-100489D02*
D03*
X179790Y-95415D02*
D03*
X172817Y-132850D02*
D03*
X169427Y-137924D02*
D03*
X182636Y-104656D02*
D03*
X186026Y-99582D02*
D03*
X166581Y-128683D02*
D03*
X163191Y-133757D02*
D03*
X137810Y206247D02*
D03*
X134420Y201173D02*
D03*
X144046Y202080D02*
D03*
X140656Y197006D02*
D03*
X128183Y205340D02*
D03*
X131574Y210414D02*
D03*
X163472Y213154D02*
D03*
X160082Y208080D02*
D03*
X128288Y236995D02*
D03*
X124897Y231921D02*
D03*
X169708Y208987D02*
D03*
X166318Y203913D02*
D03*
X134524Y232828D02*
D03*
X131133Y227754D02*
D03*
X-152305Y111537D02*
D03*
X-155695Y106463D02*
D03*
X-166581Y128683D02*
D03*
X-163191Y133757D02*
D03*
X-182636Y104656D02*
D03*
X-186026Y99582D02*
D03*
X-172817Y132850D02*
D03*
X-169427Y137924D02*
D03*
X-176400Y100489D02*
D03*
X-179790Y95415D02*
D03*
X-188872Y108823D02*
D03*
X-192262Y103749D02*
D03*
X-160345Y124517D02*
D03*
X-156955Y129591D02*
D03*
X153305Y-107537D02*
D03*
X156695Y-102463D02*
D03*
X-137810Y-206247D02*
D03*
X-134420Y-201173D02*
D03*
X236901Y-149935D02*
D03*
X240292Y-144861D02*
D03*
X145000Y-45000D02*
D03*
X141610Y-50074D02*
D03*
X79195Y137537D02*
D03*
X75805Y132463D02*
D03*
X109195Y-39963D02*
D03*
X105805Y-45037D02*
D03*
X114805Y-34537D02*
D03*
X118195Y-29463D02*
D03*
X113305Y-90037D02*
D03*
X116695Y-84963D02*
D03*
X139695Y-120463D02*
D03*
X136305Y-125537D02*
D03*
X105805Y-85037D02*
D03*
X109195Y-79963D02*
D03*
X81695Y-82463D02*
D03*
X78305Y-87537D02*
D03*
X164195Y-57463D02*
D03*
X160805Y-62537D02*
D03*
X-236903Y149934D02*
D03*
X-240293Y144861D02*
D03*
X173195Y-83463D02*
D03*
X169805Y-88537D02*
D03*
X88805Y-72537D02*
D03*
X92195Y-67463D02*
D03*
X-134524Y-232828D02*
D03*
X-131133Y-227754D02*
D03*
X-169708Y-208987D02*
D03*
X-166318Y-203913D02*
D03*
X-128288Y-236995D02*
D03*
X-124897Y-231921D02*
D03*
X-163472Y-213154D02*
D03*
X-160082Y-208080D02*
D03*
X-128183Y-205340D02*
D03*
X-131574Y-210414D02*
D03*
X-144046Y-202080D02*
D03*
X-140656Y-197006D02*
D03*
D13*
X259060Y-100488D02*
D03*
X257855Y-103398D02*
D03*
X256649Y-106308D02*
D03*
X254239Y-112127D02*
D03*
X255444Y-109218D02*
D03*
D14*
X286357Y-98371D02*
D03*
X272044Y-132926D02*
D03*
X266352Y-90085D02*
D03*
X252039Y-124639D02*
D03*
D15*
X30315Y-2362D02*
D03*
Y-3937D02*
D03*
X-30315Y-24409D02*
D03*
Y-22835D02*
D03*
Y-21260D02*
D03*
Y-19685D02*
D03*
Y-18110D02*
D03*
Y-16535D02*
D03*
Y-14961D02*
D03*
Y-13386D02*
D03*
Y-11811D02*
D03*
Y-10236D02*
D03*
Y-8661D02*
D03*
Y-7087D02*
D03*
Y-5512D02*
D03*
Y-3937D02*
D03*
Y-2362D02*
D03*
Y-787D02*
D03*
Y787D02*
D03*
Y2362D02*
D03*
Y3937D02*
D03*
Y5512D02*
D03*
Y7087D02*
D03*
Y8661D02*
D03*
Y10236D02*
D03*
Y11811D02*
D03*
Y13386D02*
D03*
Y14961D02*
D03*
Y16535D02*
D03*
Y18110D02*
D03*
Y19685D02*
D03*
Y21260D02*
D03*
Y22835D02*
D03*
Y24409D02*
D03*
X30315D02*
D03*
Y22835D02*
D03*
Y21260D02*
D03*
Y19685D02*
D03*
Y18110D02*
D03*
Y16535D02*
D03*
Y14961D02*
D03*
Y13386D02*
D03*
Y11811D02*
D03*
Y10236D02*
D03*
Y8661D02*
D03*
Y7087D02*
D03*
Y5512D02*
D03*
Y3937D02*
D03*
Y2362D02*
D03*
Y787D02*
D03*
Y-787D02*
D03*
Y-5512D02*
D03*
Y-7087D02*
D03*
Y-8661D02*
D03*
Y-10236D02*
D03*
Y-11811D02*
D03*
Y-13386D02*
D03*
Y-14961D02*
D03*
Y-16535D02*
D03*
Y-18110D02*
D03*
Y-19685D02*
D03*
Y-21260D02*
D03*
Y-22835D02*
D03*
Y-24409D02*
D03*
D17*
X-24409Y30315D02*
D03*
X-22835D02*
D03*
X-21260D02*
D03*
X-19685D02*
D03*
X-18110D02*
D03*
X-16535D02*
D03*
X-14961D02*
D03*
X-13386D02*
D03*
X-11811D02*
D03*
X-10236D02*
D03*
X-8661D02*
D03*
X-7087D02*
D03*
X-5512D02*
D03*
X-3937D02*
D03*
X-2362D02*
D03*
X-787D02*
D03*
X787D02*
D03*
X2362D02*
D03*
X3937D02*
D03*
X5512D02*
D03*
X7087D02*
D03*
X8661D02*
D03*
X10236D02*
D03*
X11811D02*
D03*
X13386D02*
D03*
X14961D02*
D03*
X16535D02*
D03*
X18110D02*
D03*
X19685D02*
D03*
X21260D02*
D03*
X22835D02*
D03*
X24409D02*
D03*
Y-30315D02*
D03*
X22835D02*
D03*
X21260D02*
D03*
X19685D02*
D03*
X18110D02*
D03*
X16535D02*
D03*
X14961D02*
D03*
X13386D02*
D03*
X11811D02*
D03*
X10236D02*
D03*
X8661D02*
D03*
X7087D02*
D03*
X5512D02*
D03*
X3937D02*
D03*
X2362D02*
D03*
X787D02*
D03*
X-787D02*
D03*
X-2362D02*
D03*
X-3937D02*
D03*
X-5512D02*
D03*
X-7087D02*
D03*
X-8661D02*
D03*
X-10236D02*
D03*
X-11811D02*
D03*
X-13386D02*
D03*
X-14961D02*
D03*
X-16535D02*
D03*
X-18110D02*
D03*
X-19685D02*
D03*
X-21260D02*
D03*
X-22835D02*
D03*
X-24409D02*
D03*
D18*
X163007Y50405D02*
D03*
X168993Y51595D02*
D03*
X55140Y-203146D02*
D03*
X61125Y-201956D02*
D03*
X53677Y-195790D02*
D03*
X59662Y-194600D02*
D03*
X56603Y-210502D02*
D03*
X62588Y-209312D02*
D03*
X26798Y-208784D02*
D03*
X20813Y-209974D02*
D03*
X28261Y-216140D02*
D03*
X22276Y-217330D02*
D03*
X25335Y-201428D02*
D03*
X19350Y-202618D02*
D03*
X267778Y27775D02*
D03*
X261793Y26584D02*
D03*
X266315Y35131D02*
D03*
X260330Y33940D02*
D03*
X235837Y54558D02*
D03*
X241822Y55748D02*
D03*
X244748Y41036D02*
D03*
X238763Y39846D02*
D03*
X243285Y48392D02*
D03*
X237300Y47202D02*
D03*
X258294Y76868D02*
D03*
X252309Y75677D02*
D03*
X259757Y69512D02*
D03*
X253772Y68321D02*
D03*
X-32008Y185595D02*
D03*
X-37993Y184405D02*
D03*
X-26798Y208784D02*
D03*
X-20813Y209974D02*
D03*
X-55140Y203146D02*
D03*
X-61125Y201956D02*
D03*
X-28261Y216140D02*
D03*
X-22276Y217330D02*
D03*
X-53677Y195790D02*
D03*
X-59662Y194600D02*
D03*
X-56603Y210502D02*
D03*
X-62589Y209312D02*
D03*
X-25335Y201428D02*
D03*
X-19350Y202618D02*
D03*
X34007Y-185595D02*
D03*
X39993Y-184405D02*
D03*
X61494Y-273534D02*
D03*
X67479Y-272344D02*
D03*
X-259757Y-69512D02*
D03*
X-253772Y-68321D02*
D03*
X-267778Y-27775D02*
D03*
X-261793Y-26584D02*
D03*
X-258294Y-76868D02*
D03*
X-252309Y-75677D02*
D03*
X-266315Y-35130D02*
D03*
X-260330Y-33940D02*
D03*
X-243285Y-48392D02*
D03*
X-237300Y-47202D02*
D03*
X-244748Y-41036D02*
D03*
X-238763Y-39846D02*
D03*
X-235837Y-54558D02*
D03*
X-241822Y-55748D02*
D03*
X-61494Y273535D02*
D03*
X-67479Y272344D02*
D03*
D19*
X175944Y42580D02*
D03*
X160056Y39420D02*
D03*
D20*
X137500Y43740D02*
D03*
Y36260D02*
D03*
X127500Y43740D02*
D03*
X127500Y36260D02*
D03*
X147500Y36260D02*
D03*
Y43740D02*
D03*
X-159000Y28760D02*
D03*
Y36240D02*
D03*
X117500Y26240D02*
D03*
Y18760D02*
D03*
X22500Y-168760D02*
D03*
Y-176240D02*
D03*
X-77500Y-81240D02*
D03*
Y-73760D02*
D03*
X-107500Y-81240D02*
D03*
Y-73760D02*
D03*
X-22500Y166240D02*
D03*
Y158760D02*
D03*
D21*
X117500Y36949D02*
D03*
Y43051D02*
D03*
X105000Y20551D02*
D03*
Y14449D02*
D03*
X97500Y20551D02*
D03*
Y14449D02*
D03*
X90000Y20551D02*
D03*
Y14449D02*
D03*
Y949D02*
D03*
Y7051D02*
D03*
X92500Y56949D02*
D03*
Y63051D02*
D03*
X16000Y-50551D02*
D03*
Y-44449D02*
D03*
X-184000Y38051D02*
D03*
X-184000Y31949D02*
D03*
X-169000Y29449D02*
D03*
Y35551D02*
D03*
X236439Y1417D02*
D03*
X236439Y-4685D02*
D03*
X125000Y19449D02*
D03*
X125000Y25551D02*
D03*
X-22500Y-159449D02*
D03*
Y-165551D02*
D03*
X30000Y-169449D02*
D03*
Y-175551D02*
D03*
X37500Y-169449D02*
D03*
Y-175551D02*
D03*
X-30000Y-159449D02*
D03*
Y-165551D02*
D03*
X140000Y25551D02*
D03*
X140000Y19449D02*
D03*
X147500Y25551D02*
D03*
Y19449D02*
D03*
X-52500Y-76949D02*
D03*
Y-83051D02*
D03*
X132500Y25551D02*
D03*
Y19449D02*
D03*
X20000Y-83051D02*
D03*
Y-76949D02*
D03*
X-20000Y76949D02*
D03*
Y83051D02*
D03*
X-12500Y76949D02*
D03*
Y83051D02*
D03*
X-35000Y-96949D02*
D03*
Y-103051D02*
D03*
X-52500Y-96949D02*
D03*
Y-103051D02*
D03*
X-30000Y76949D02*
D03*
Y83051D02*
D03*
X90000Y-6949D02*
D03*
Y-13051D02*
D03*
X-10000Y-83051D02*
D03*
Y-76949D02*
D03*
X12500Y-83051D02*
D03*
Y-76949D02*
D03*
X-2500Y-83051D02*
D03*
Y-76949D02*
D03*
X-40000D02*
D03*
Y-83051D02*
D03*
X-32500Y-76949D02*
D03*
Y-83051D02*
D03*
X-25000D02*
D03*
Y-76949D02*
D03*
X-17500Y-83051D02*
D03*
Y-76949D02*
D03*
X5000Y-83051D02*
D03*
Y-76949D02*
D03*
X-27500Y-44449D02*
D03*
Y-50551D02*
D03*
X9500Y-44449D02*
D03*
Y-50551D02*
D03*
X3500Y-44449D02*
D03*
Y-50551D02*
D03*
X-9500Y-44449D02*
D03*
Y-50551D02*
D03*
X-16500Y-44449D02*
D03*
Y-50551D02*
D03*
X-3000Y-44449D02*
D03*
Y-50551D02*
D03*
X22500Y-44449D02*
D03*
Y-50551D02*
D03*
X30000Y165551D02*
D03*
Y159449D02*
D03*
X-37500Y165551D02*
D03*
Y159449D02*
D03*
X-30000Y165551D02*
D03*
Y159449D02*
D03*
X22500Y165551D02*
D03*
Y159449D02*
D03*
X-37500Y76949D02*
D03*
Y83051D02*
D03*
X10000Y76949D02*
D03*
Y83051D02*
D03*
X2500Y76949D02*
D03*
Y83051D02*
D03*
X32500D02*
D03*
Y76949D02*
D03*
X25000D02*
D03*
Y83051D02*
D03*
X17500Y76949D02*
D03*
Y83051D02*
D03*
X-5000Y76949D02*
D03*
Y83051D02*
D03*
X-22500Y59449D02*
D03*
Y65551D02*
D03*
X-17500Y44449D02*
D03*
Y50551D02*
D03*
X2500Y44449D02*
D03*
Y50551D02*
D03*
X22500Y44449D02*
D03*
Y50551D02*
D03*
X10000Y44449D02*
D03*
Y50551D02*
D03*
X-7000Y44449D02*
D03*
Y50551D02*
D03*
X-35000Y44949D02*
D03*
Y51051D02*
D03*
D22*
X140422Y-70610D02*
D03*
X144578Y-64390D02*
D03*
X120422Y-95610D02*
D03*
X124578Y-89390D02*
D03*
X116008Y-112663D02*
D03*
X120164Y-106443D02*
D03*
X84534Y126514D02*
D03*
X88690Y132734D02*
D03*
X132922Y-45610D02*
D03*
X137078Y-39390D02*
D03*
D23*
X50551Y55000D02*
D03*
X44449D02*
D03*
X50551Y32500D02*
D03*
X44449D02*
D03*
X46949Y-12500D02*
D03*
X53051D02*
D03*
X46949Y10000D02*
D03*
X53051D02*
D03*
X46949Y17500D02*
D03*
X53051D02*
D03*
X46949Y-20000D02*
D03*
X53051D02*
D03*
X46949Y-27500D02*
D03*
X53051D02*
D03*
X46949Y2500D02*
D03*
X53051D02*
D03*
Y-5000D02*
D03*
X46949D02*
D03*
X-46949Y-14500D02*
D03*
X-53051D02*
D03*
X-46949Y-24500D02*
D03*
X-53051D02*
D03*
X-46949Y22500D02*
D03*
X-53051D02*
D03*
X-46949Y15000D02*
D03*
X-53051D02*
D03*
X-46949Y7500D02*
D03*
X-53051D02*
D03*
X-46949Y30000D02*
D03*
X-53051D02*
D03*
Y45000D02*
D03*
X-46949D02*
D03*
X-53051Y52500D02*
D03*
X-46949D02*
D03*
X34449Y-132500D02*
D03*
X40551D02*
D03*
X34449Y-157500D02*
D03*
X40551Y-157500D02*
D03*
X34449Y-145000D02*
D03*
X40551Y-145000D02*
D03*
X34449Y-120000D02*
D03*
X40551Y-120000D02*
D03*
X34449Y-107500D02*
D03*
X40551D02*
D03*
X245860Y-9968D02*
D03*
X251963D02*
D03*
X33051Y137500D02*
D03*
X26949Y137500D02*
D03*
X-49449Y115000D02*
D03*
X-55551Y115000D02*
D03*
X-31949Y-125000D02*
D03*
X-38051D02*
D03*
X25551Y145000D02*
D03*
X19449Y145000D02*
D03*
X-49449Y140000D02*
D03*
X-55551Y140000D02*
D03*
X-46949Y-115000D02*
D03*
X-53051Y-115000D02*
D03*
X-46949Y-135000D02*
D03*
X-53051Y-135000D02*
D03*
X-49449Y152500D02*
D03*
X-55551Y152500D02*
D03*
Y127500D02*
D03*
X-49449Y127500D02*
D03*
X-38051Y-145000D02*
D03*
X-31949Y-145000D02*
D03*
X56949Y90000D02*
D03*
X63051Y90000D02*
D03*
X38051Y127500D02*
D03*
X31949D02*
D03*
X-140551Y15000D02*
D03*
X-134449D02*
D03*
X-163051Y-35000D02*
D03*
X-156949D02*
D03*
X-202500Y0D02*
D03*
X-208602D02*
D03*
X-140551Y-2500D02*
D03*
X-134449D02*
D03*
X-140551Y-10000D02*
D03*
X-134449D02*
D03*
X-49449Y102500D02*
D03*
X-55551D02*
D03*
X50551Y40000D02*
D03*
X44449D02*
D03*
X50551Y47500D02*
D03*
X44449D02*
D03*
D24*
X77015Y-118506D02*
D03*
X80125Y-116428D02*
D03*
X83235Y-114350D02*
D03*
X77985Y-106494D02*
D03*
X71765Y-110650D02*
D03*
D25*
X63913Y-127606D02*
D03*
X70133Y-123450D02*
D03*
X62977Y-119472D02*
D03*
X188158Y139123D02*
D03*
X181938Y134967D02*
D03*
X189094Y130989D02*
D03*
X196491Y126651D02*
D03*
X190272Y122495D02*
D03*
X197428Y118517D02*
D03*
X-196491Y-126651D02*
D03*
X-190272Y-122495D02*
D03*
X-197428Y-118517D02*
D03*
X-188158Y-139123D02*
D03*
X-181938Y-134967D02*
D03*
X-189094Y-130989D02*
D03*
D26*
X-49385Y-228496D02*
D03*
X-47925Y-221160D02*
D03*
X-55799Y-223407D02*
D03*
X-34673Y-231422D02*
D03*
X-33213Y-224086D02*
D03*
X-41087Y-226333D02*
D03*
X49385Y228496D02*
D03*
X47925Y221160D02*
D03*
X55798Y223407D02*
D03*
X34673Y231423D02*
D03*
X33213Y224086D02*
D03*
X41087Y226333D02*
D03*
X-144658Y43121D02*
D03*
X-143199Y50458D02*
D03*
X-151072Y48210D02*
D03*
D27*
X56528Y-227075D02*
D03*
X55069Y-219739D02*
D03*
X48655Y-224828D02*
D03*
X41816Y-230002D02*
D03*
X40357Y-222665D02*
D03*
X33943Y-227754D02*
D03*
X-41816Y230002D02*
D03*
X-40357Y222665D02*
D03*
X-33943Y227754D02*
D03*
X-56528Y227075D02*
D03*
X-55069Y219739D02*
D03*
X-48655Y224828D02*
D03*
X-179301Y-69542D02*
D03*
X-177842Y-76879D02*
D03*
X-171428Y-71789D02*
D03*
D28*
X54558Y-235837D02*
D03*
X55748Y-241822D02*
D03*
X41036Y-244748D02*
D03*
X39846Y-238763D02*
D03*
X48392Y-243285D02*
D03*
X47202Y-237300D02*
D03*
X35130Y-266315D02*
D03*
X33940Y-260330D02*
D03*
X27775Y-267778D02*
D03*
X26584Y-261793D02*
D03*
X76868Y-258294D02*
D03*
X75677Y-252309D02*
D03*
X69512Y-259757D02*
D03*
X68321Y-253772D02*
D03*
X210502Y56603D02*
D03*
X209311Y62589D02*
D03*
X208784Y26798D02*
D03*
X209974Y20813D02*
D03*
X203146Y55140D02*
D03*
X201956Y61125D02*
D03*
X216140Y28261D02*
D03*
X217330Y22276D02*
D03*
X195790Y53677D02*
D03*
X194600Y59662D02*
D03*
X201428Y25335D02*
D03*
X202618Y19350D02*
D03*
X-183095Y-34508D02*
D03*
X-181905Y-40493D02*
D03*
X189000Y27000D02*
D03*
X187810Y32985D02*
D03*
X-273534Y-61494D02*
D03*
X-272344Y-67479D02*
D03*
X144405Y60493D02*
D03*
X145595Y54507D02*
D03*
X273535Y61496D02*
D03*
X272345Y67481D02*
D03*
X156309Y63485D02*
D03*
X157500Y57500D02*
D03*
X-203146Y-55140D02*
D03*
X-201956Y-61125D02*
D03*
X-195790Y-53677D02*
D03*
X-194600Y-59662D02*
D03*
X-209312Y-62588D02*
D03*
X-210502Y-56603D02*
D03*
X-202618Y-19350D02*
D03*
X-201428Y-25335D02*
D03*
X-216140Y-28261D02*
D03*
X-217330Y-22276D02*
D03*
X-208784Y-26798D02*
D03*
X-209974Y-20813D02*
D03*
X-35131Y266315D02*
D03*
X-33940Y260330D02*
D03*
X-69512Y259757D02*
D03*
X-68321Y253772D02*
D03*
X-27775Y267778D02*
D03*
X-26584Y261793D02*
D03*
X-76868Y258294D02*
D03*
X-75677Y252309D02*
D03*
X-54558Y235837D02*
D03*
X-55748Y241822D02*
D03*
X-41036Y244748D02*
D03*
X-39846Y238763D02*
D03*
X-48392Y243285D02*
D03*
X-47202Y237300D02*
D03*
D29*
X20278Y-230091D02*
D03*
X23350Y-245536D02*
D03*
X69317Y-220337D02*
D03*
X72390Y-235782D02*
D03*
X-20278Y230091D02*
D03*
X-23350Y245536D02*
D03*
X-69318Y220337D02*
D03*
X-72390Y235782D02*
D03*
D30*
X97463Y-160695D02*
D03*
X102537Y-157305D02*
D03*
X104656Y-182636D02*
D03*
X99582Y-186026D02*
D03*
X128683Y-166581D02*
D03*
X133757Y-163191D02*
D03*
X108823Y-188872D02*
D03*
X103749Y-192262D02*
D03*
X124517Y-160345D02*
D03*
X129591Y-156955D02*
D03*
X132850Y-172817D02*
D03*
X137924Y-169427D02*
D03*
X100489Y-176400D02*
D03*
X95415Y-179790D02*
D03*
X206247Y137810D02*
D03*
X201173Y134420D02*
D03*
X210414Y131574D02*
D03*
X205340Y128183D02*
D03*
X197006Y140656D02*
D03*
X202080Y144046D02*
D03*
X209216Y169861D02*
D03*
X204142Y166471D02*
D03*
X213383Y163625D02*
D03*
X208309Y160235D02*
D03*
X232599Y134371D02*
D03*
X227525Y130980D02*
D03*
X236766Y128135D02*
D03*
X231692Y124744D02*
D03*
X-100463Y158695D02*
D03*
X-105537Y155305D02*
D03*
X-104656Y182636D02*
D03*
X-99582Y186026D02*
D03*
X-128683Y166581D02*
D03*
X-133757Y163191D02*
D03*
X-108823Y188872D02*
D03*
X-103749Y192262D02*
D03*
X-124517Y160345D02*
D03*
X-129591Y156955D02*
D03*
X-132850Y172817D02*
D03*
X-137924Y169427D02*
D03*
X-100489Y176400D02*
D03*
X-95415Y179790D02*
D03*
X-206247Y-137810D02*
D03*
X-201173Y-134420D02*
D03*
X-210414Y-131574D02*
D03*
X-205340Y-128183D02*
D03*
X-197006Y-140656D02*
D03*
X-202080Y-144046D02*
D03*
X161490Y-229180D02*
D03*
X166564Y-225790D02*
D03*
X139963Y93305D02*
D03*
X145037Y96695D02*
D03*
X-213383Y-163625D02*
D03*
X-208309Y-160235D02*
D03*
X-236766Y-128135D02*
D03*
X-231692Y-124744D02*
D03*
X-209216Y-169861D02*
D03*
X-204142Y-166471D02*
D03*
X-232599Y-134371D02*
D03*
X-227525Y-130980D02*
D03*
X-161490Y229180D02*
D03*
X-166565Y225790D02*
D03*
D31*
X126651Y-196491D02*
D03*
X122495Y-190272D02*
D03*
X118517Y-197428D02*
D03*
X139123Y-188158D02*
D03*
X134967Y-181938D02*
D03*
X130989Y-189094D02*
D03*
X-142606Y-91413D02*
D03*
X-138450Y-97633D02*
D03*
X-134472Y-90477D02*
D03*
X-139123Y188158D02*
D03*
X-134967Y181938D02*
D03*
X-130989Y189094D02*
D03*
X-126651Y196491D02*
D03*
X-122495Y190272D02*
D03*
X-118517Y197428D02*
D03*
D32*
X137810Y-206247D02*
D03*
X134420Y-201173D02*
D03*
X131574Y-210414D02*
D03*
X128183Y-205340D02*
D03*
X140656Y-197006D02*
D03*
X144046Y-202080D02*
D03*
X128135Y-236766D02*
D03*
X124744Y-231692D02*
D03*
X134371Y-232599D02*
D03*
X130980Y-227525D02*
D03*
X163625Y-213383D02*
D03*
X160235Y-208309D02*
D03*
X169861Y-209216D02*
D03*
X166471Y-204142D02*
D03*
X182636Y104656D02*
D03*
X186026Y99582D02*
D03*
X166581Y128683D02*
D03*
X163191Y133757D02*
D03*
X188872Y108823D02*
D03*
X192262Y103749D02*
D03*
X160345Y124517D02*
D03*
X156955Y129591D02*
D03*
X172817Y132850D02*
D03*
X169427Y137924D02*
D03*
X176400Y100489D02*
D03*
X179790Y95415D02*
D03*
X-156695Y-102463D02*
D03*
X-153305Y-107537D02*
D03*
X-229180Y-161490D02*
D03*
X-225790Y-166564D02*
D03*
X229180Y161490D02*
D03*
X225790Y166565D02*
D03*
X89195Y-107537D02*
D03*
X85805Y-102463D02*
D03*
X156695Y102463D02*
D03*
X153305Y107537D02*
D03*
X53305Y-127463D02*
D03*
X56695Y-132537D02*
D03*
X-172817Y-132850D02*
D03*
X-169427Y-137924D02*
D03*
X-160345Y-124517D02*
D03*
X-156955Y-129591D02*
D03*
X-166581Y-128683D02*
D03*
X-163191Y-133757D02*
D03*
X-182636Y-104656D02*
D03*
X-186026Y-99582D02*
D03*
X-188872Y-108823D02*
D03*
X-192262Y-103749D02*
D03*
X-176400Y-100489D02*
D03*
X-179790Y-95415D02*
D03*
X-134371Y232599D02*
D03*
X-130980Y227525D02*
D03*
X-163625Y213383D02*
D03*
X-160235Y208309D02*
D03*
X-128135Y236766D02*
D03*
X-124744Y231692D02*
D03*
X-169861Y209216D02*
D03*
X-166471Y204142D02*
D03*
X-137810Y206247D02*
D03*
X-134420Y201173D02*
D03*
X-131574Y210414D02*
D03*
X-128184Y205340D02*
D03*
X-140656Y197006D02*
D03*
X-144046Y202080D02*
D03*
D33*
X148360Y-177038D02*
D03*
X157109Y-190132D02*
D03*
X106787Y-204816D02*
D03*
X115536Y-217910D02*
D03*
X-106787Y204816D02*
D03*
X-115536Y217910D02*
D03*
X-148360Y177038D02*
D03*
X-157109Y190132D02*
D03*
D34*
X177599Y-123284D02*
D03*
X179021Y-121157D02*
D03*
X180443Y-119029D02*
D03*
X181864Y-116901D02*
D03*
X163196Y-113660D02*
D03*
X164617Y-111533D02*
D03*
X166039Y-109405D02*
D03*
X167461Y-107277D02*
D03*
X-177599Y123284D02*
D03*
X-179021Y121157D02*
D03*
X-180443Y119029D02*
D03*
X-181864Y116901D02*
D03*
X-163196Y113661D02*
D03*
X-164617Y111533D02*
D03*
X-166039Y109405D02*
D03*
X-167461Y107277D02*
D03*
D35*
X216140Y-28261D02*
D03*
X217330Y-22276D02*
D03*
X201428Y-25335D02*
D03*
X202618Y-19350D02*
D03*
X208784Y-26798D02*
D03*
X209974Y-20813D02*
D03*
X195790Y-53677D02*
D03*
X194600Y-59662D02*
D03*
X210502Y-56603D02*
D03*
X209311Y-62588D02*
D03*
X203146Y-55140D02*
D03*
X201956Y-61125D02*
D03*
X-203146Y55140D02*
D03*
X-201956Y61125D02*
D03*
X-208784Y26798D02*
D03*
X-209974Y20813D02*
D03*
X-210502Y56603D02*
D03*
X-209312Y62589D02*
D03*
X-201428Y25335D02*
D03*
X-202618Y19350D02*
D03*
X-216140Y28261D02*
D03*
X-217330Y22276D02*
D03*
X-195790Y53677D02*
D03*
X-194600Y59662D02*
D03*
X184405Y-37993D02*
D03*
X185595Y-32007D02*
D03*
X276246Y-47864D02*
D03*
X277436Y-41879D02*
D03*
X-276246Y47864D02*
D03*
X-277436Y41879D02*
D03*
X-35184Y-266585D02*
D03*
X-33994Y-260600D02*
D03*
X-69458Y-259487D02*
D03*
X-68267Y-253501D02*
D03*
X-48392Y-243285D02*
D03*
X-47202Y-237300D02*
D03*
X-27828Y-268048D02*
D03*
X-26638Y-262063D02*
D03*
X-76814Y-258023D02*
D03*
X-75623Y-252038D02*
D03*
X-55748Y-241822D02*
D03*
X-54558Y-235837D02*
D03*
X-39846Y-238763D02*
D03*
X-41036Y-244748D02*
D03*
X35184Y266585D02*
D03*
X33994Y260600D02*
D03*
X76814Y258023D02*
D03*
X75623Y252038D02*
D03*
X27828Y268048D02*
D03*
X26638Y262063D02*
D03*
X69458Y259487D02*
D03*
X68267Y253502D02*
D03*
X48392Y243285D02*
D03*
X47202Y237300D02*
D03*
X55748Y241822D02*
D03*
X54558Y235837D02*
D03*
X39846Y238763D02*
D03*
X41036Y244748D02*
D03*
D36*
X192204Y-133067D02*
D03*
X185985Y-128911D02*
D03*
X185048Y-137045D02*
D03*
X200538Y-120595D02*
D03*
X194318Y-116439D02*
D03*
X193382Y-124573D02*
D03*
X70000Y112500D02*
D03*
X76220Y108344D02*
D03*
X77156Y116478D02*
D03*
X-200538Y120595D02*
D03*
X-194318Y116439D02*
D03*
X-193382Y124573D02*
D03*
X-192204Y133067D02*
D03*
X-185985Y128911D02*
D03*
X-185048Y137045D02*
D03*
D37*
X177038Y-148360D02*
D03*
X190132Y-157109D02*
D03*
X204816Y-106787D02*
D03*
X217910Y-115536D02*
D03*
X-177038Y148360D02*
D03*
X-190132Y157109D02*
D03*
X-204816Y106787D02*
D03*
X-217910Y115536D02*
D03*
X-164047Y89375D02*
D03*
X-150953Y80625D02*
D03*
D38*
X205340Y-128183D02*
D03*
X210414Y-131574D02*
D03*
X202080Y-144046D02*
D03*
X197006Y-140656D02*
D03*
X206247Y-137810D02*
D03*
X201173Y-134420D02*
D03*
X232828Y-134524D02*
D03*
X227754Y-131133D02*
D03*
X236995Y-128288D02*
D03*
X231921Y-124897D02*
D03*
X208987Y-169708D02*
D03*
X203913Y-166318D02*
D03*
X213154Y-163472D02*
D03*
X208080Y-160082D02*
D03*
X128683Y166581D02*
D03*
X133757Y163191D02*
D03*
X132850Y172817D02*
D03*
X137924Y169427D02*
D03*
X124517Y160345D02*
D03*
X129591Y156955D02*
D03*
X108823Y188872D02*
D03*
X103749Y192262D02*
D03*
X100489Y176400D02*
D03*
X95415Y179790D02*
D03*
X104656Y182636D02*
D03*
X99582Y186026D02*
D03*
X106537Y155305D02*
D03*
X101463Y158695D02*
D03*
X-106537Y-155305D02*
D03*
X-101463Y-158695D02*
D03*
X-149935Y-236901D02*
D03*
X-144861Y-240292D02*
D03*
X70037Y100805D02*
D03*
X64963Y104195D02*
D03*
X149934Y236903D02*
D03*
X144861Y240293D02*
D03*
X-128683Y-166581D02*
D03*
X-133757Y-163191D02*
D03*
X-104656Y-182636D02*
D03*
X-99582Y-186026D02*
D03*
X-132850Y-172817D02*
D03*
X-137924Y-169427D02*
D03*
X-100489Y-176400D02*
D03*
X-95415Y-179790D02*
D03*
X-108823Y-188872D02*
D03*
X-103749Y-192262D02*
D03*
X-124517Y-160345D02*
D03*
X-129591Y-156955D02*
D03*
X-236995Y128288D02*
D03*
X-231921Y124897D02*
D03*
X-232828Y134524D02*
D03*
X-227754Y131133D02*
D03*
X-208987Y169708D02*
D03*
X-203913Y166318D02*
D03*
X-213154Y163472D02*
D03*
X-208080Y160082D02*
D03*
X-206247Y137810D02*
D03*
X-201173Y134420D02*
D03*
X-202080Y144046D02*
D03*
X-197006Y140656D02*
D03*
X-205340Y128184D02*
D03*
X-210414Y131574D02*
D03*
D39*
X243681Y-99394D02*
D03*
X242928Y-101213D02*
D03*
X242175Y-103032D02*
D03*
X236319Y-100606D02*
D03*
X237072Y-98787D02*
D03*
X237825Y-96969D02*
D03*
D40*
X223456Y-98931D02*
D03*
X216545Y-96069D02*
D03*
X234045Y-108569D02*
D03*
X240955Y-111431D02*
D03*
D41*
X231422Y-34673D02*
D03*
X224086Y-33213D02*
D03*
X226333Y-41087D02*
D03*
X228496Y-49385D02*
D03*
X221160Y-47925D02*
D03*
X223407Y-55798D02*
D03*
X-231423Y34673D02*
D03*
X-224086Y33213D02*
D03*
X-226333Y41087D02*
D03*
X-228496Y49385D02*
D03*
X-221160Y47925D02*
D03*
X-223407Y55799D02*
D03*
D42*
X220337Y-69317D02*
D03*
X235782Y-72390D02*
D03*
X230091Y-20278D02*
D03*
X245536Y-23350D02*
D03*
X-180223Y54036D02*
D03*
X-164777Y50964D02*
D03*
X-230091Y20278D02*
D03*
X-245536Y23350D02*
D03*
X-220337Y69318D02*
D03*
X-235782Y72390D02*
D03*
D43*
X238763Y-39846D02*
D03*
X244748Y-41036D02*
D03*
X241822Y-55748D02*
D03*
X235837Y-54558D02*
D03*
X243285Y-48392D02*
D03*
X237300Y-47202D02*
D03*
X259487Y-69458D02*
D03*
X253501Y-68267D02*
D03*
X268048Y-27828D02*
D03*
X262063Y-26638D02*
D03*
X258023Y-76814D02*
D03*
X252038Y-75623D02*
D03*
X266585Y-35184D02*
D03*
X260600Y-33994D02*
D03*
X40993Y183405D02*
D03*
X35008Y184595D02*
D03*
X47864Y276246D02*
D03*
X41879Y277436D02*
D03*
X-47864Y-276246D02*
D03*
X-41879Y-277436D02*
D03*
X-53677Y-195790D02*
D03*
X-59662Y-194600D02*
D03*
X-28261Y-216140D02*
D03*
X-22276Y-217330D02*
D03*
X-25335Y-201428D02*
D03*
X-19350Y-202618D02*
D03*
X-56603Y-210502D02*
D03*
X-62589Y-209311D02*
D03*
X-26798Y-208784D02*
D03*
X-20813Y-209974D02*
D03*
X-55140Y-203146D02*
D03*
X-61125Y-201956D02*
D03*
X-40492Y-184405D02*
D03*
X-34507Y-185595D02*
D03*
X-268076Y27755D02*
D03*
X-262091Y26565D02*
D03*
X-266585Y35183D02*
D03*
X-260600Y33993D02*
D03*
X-258023Y76814D02*
D03*
X-252038Y75623D02*
D03*
X-259487Y69458D02*
D03*
X-253502Y68267D02*
D03*
X-238763Y39846D02*
D03*
X-244748Y41036D02*
D03*
X-241822Y55748D02*
D03*
X-235837Y54558D02*
D03*
X-243285Y48392D02*
D03*
X-237300Y47202D02*
D03*
X26798Y208784D02*
D03*
X20813Y209974D02*
D03*
X25335Y201428D02*
D03*
X19350Y202618D02*
D03*
X28261Y216140D02*
D03*
X22276Y217330D02*
D03*
X53677Y195790D02*
D03*
X59662Y194600D02*
D03*
X56603Y210502D02*
D03*
X62588Y209312D02*
D03*
X55140Y203146D02*
D03*
X61125Y201956D02*
D03*
D44*
X211259Y-45936D02*
D03*
X211758Y-43426D02*
D03*
X212258Y-40916D02*
D03*
X212757Y-38406D02*
D03*
X194269Y-42556D02*
D03*
X194768Y-40046D02*
D03*
X195268Y-37536D02*
D03*
X195767Y-35027D02*
D03*
X-211259Y45936D02*
D03*
X-211758Y43426D02*
D03*
X-212258Y40916D02*
D03*
X-212757Y38406D02*
D03*
X-194269Y42556D02*
D03*
X-194768Y40046D02*
D03*
X-195268Y37537D02*
D03*
X-195767Y35027D02*
D03*
D45*
X220316Y-2314D02*
D03*
X227600Y1426D02*
D03*
Y-6055D02*
D03*
X202288Y-2296D02*
D03*
X209572Y1445D02*
D03*
X209572Y-6036D02*
D03*
X-48858Y-49240D02*
D03*
Y-41760D02*
D03*
X-56142Y-45500D02*
D03*
X-96142Y-73760D02*
D03*
Y-81240D02*
D03*
X-88858Y-77500D02*
D03*
D46*
X210524Y10176D02*
D03*
X218004Y10177D02*
D03*
X245190Y8060D02*
D03*
X252670D02*
D03*
X252661Y-954D02*
D03*
X245181Y-954D02*
D03*
X56240Y-65000D02*
D03*
X48760D02*
D03*
X53740Y-95000D02*
D03*
X46260D02*
D03*
X150955Y4035D02*
D03*
X143475Y4035D02*
D03*
X150946Y-4979D02*
D03*
X143465D02*
D03*
X150936Y-13993D02*
D03*
X143456D02*
D03*
X-141240Y7500D02*
D03*
X-133760D02*
D03*
X-48760Y95000D02*
D03*
X-56240D02*
D03*
X-48760Y67500D02*
D03*
X-56240D02*
D03*
D47*
X227075Y56528D02*
D03*
X219739Y55069D02*
D03*
X224828Y48655D02*
D03*
X230002Y41816D02*
D03*
X222665Y40357D02*
D03*
X227754Y33943D02*
D03*
X-227075Y-56528D02*
D03*
X-219739Y-55069D02*
D03*
X-224828Y-48655D02*
D03*
X-230002Y-41816D02*
D03*
X-222665Y-40357D02*
D03*
X-227754Y-33943D02*
D03*
D48*
X230091Y20278D02*
D03*
X245536Y23350D02*
D03*
X220337Y69317D02*
D03*
X235782Y72390D02*
D03*
X-220337Y-69317D02*
D03*
X-235782Y-72390D02*
D03*
X-180223Y-54036D02*
D03*
X-164777Y-50964D02*
D03*
X-230091Y-20278D02*
D03*
X-245536Y-23350D02*
D03*
D49*
X120595Y200538D02*
D03*
X116439Y194318D02*
D03*
X124573Y193382D02*
D03*
X133067Y192204D02*
D03*
X128911Y185985D02*
D03*
X137045Y185048D02*
D03*
X-133067Y-192204D02*
D03*
X-128911Y-185985D02*
D03*
X-137045Y-185048D02*
D03*
X-120595Y-200538D02*
D03*
X-116439Y-194318D02*
D03*
X-124573Y-193382D02*
D03*
X-134050Y64867D02*
D03*
X-129894Y71087D02*
D03*
X-138028Y72023D02*
D03*
D50*
X204816Y106787D02*
D03*
X217910Y115536D02*
D03*
X177038Y148360D02*
D03*
X190132Y157109D02*
D03*
X-177038Y-148360D02*
D03*
X-190132Y-157109D02*
D03*
X-164047Y-89375D02*
D03*
X-150953Y-80625D02*
D03*
X-204816Y-106787D02*
D03*
X-217910Y-115536D02*
D03*
D51*
X106787Y204816D02*
D03*
X115536Y217910D02*
D03*
X148360Y177038D02*
D03*
X157109Y190132D02*
D03*
X-106787Y-204816D02*
D03*
X-115536Y-217910D02*
D03*
X-148360Y-177038D02*
D03*
X-157109Y-190132D02*
D03*
D52*
X69317Y220337D02*
D03*
X72390Y235782D02*
D03*
X-69318Y-220337D02*
D03*
X-72390Y-235782D02*
D03*
X20278Y230091D02*
D03*
X23350Y245536D02*
D03*
X-20278Y-230091D02*
D03*
X-23350Y-245536D02*
D03*
D53*
X45936Y211259D02*
D03*
X43426Y211758D02*
D03*
X40916Y212258D02*
D03*
X38406Y212757D02*
D03*
X42556Y194269D02*
D03*
X40046Y194768D02*
D03*
X37536Y195268D02*
D03*
X35027Y195767D02*
D03*
X-45936Y-211259D02*
D03*
X-43426Y-211758D02*
D03*
X-40916Y-212258D02*
D03*
X-38406Y-212757D02*
D03*
X-42556Y-194269D02*
D03*
X-40046Y-194768D02*
D03*
X-37537Y-195268D02*
D03*
X-35027Y-195767D02*
D03*
D54*
X-181864Y-116901D02*
D03*
X-180443Y-119029D02*
D03*
X-179021Y-121157D02*
D03*
X-177599Y-123284D02*
D03*
X-167461Y-107277D02*
D03*
X-166039Y-109405D02*
D03*
X-164617Y-111533D02*
D03*
X-163196Y-113660D02*
D03*
X181864Y116901D02*
D03*
X180443Y119029D02*
D03*
X179021Y121157D02*
D03*
X177599Y123284D02*
D03*
X167461Y107277D02*
D03*
X166039Y109405D02*
D03*
X164617Y111533D02*
D03*
X163196Y113661D02*
D03*
D55*
X38406Y-212757D02*
D03*
X40916Y-212258D02*
D03*
X43426Y-211758D02*
D03*
X45936Y-211259D02*
D03*
X35027Y-195767D02*
D03*
X37536Y-195268D02*
D03*
X40046Y-194768D02*
D03*
X42556Y-194269D02*
D03*
X-38406Y212757D02*
D03*
X-40916Y212258D02*
D03*
X-43426Y211758D02*
D03*
X-45936Y211259D02*
D03*
X-35027Y195767D02*
D03*
X-37537Y195268D02*
D03*
X-40046Y194768D02*
D03*
X-42556Y194269D02*
D03*
D56*
X123284Y177599D02*
D03*
X121157Y179021D02*
D03*
X119029Y180443D02*
D03*
X116901Y181864D02*
D03*
X113660Y163196D02*
D03*
X111533Y164617D02*
D03*
X109405Y166039D02*
D03*
X107277Y167461D02*
D03*
X-123284Y-177599D02*
D03*
X-121157Y-179021D02*
D03*
X-119029Y-180443D02*
D03*
X-116901Y-181864D02*
D03*
X-113661Y-163196D02*
D03*
X-111533Y-164617D02*
D03*
X-109405Y-166039D02*
D03*
X-107277Y-167461D02*
D03*
D57*
X-116901Y181864D02*
D03*
X-119029Y180443D02*
D03*
X-121157Y179021D02*
D03*
X-123284Y177599D02*
D03*
X-107277Y167461D02*
D03*
X-109405Y166039D02*
D03*
X-111533Y164617D02*
D03*
X-113661Y163196D02*
D03*
X116901Y-181864D02*
D03*
X119029Y-180443D02*
D03*
X121157Y-179021D02*
D03*
X123284Y-177599D02*
D03*
X107277Y-167461D02*
D03*
X109405Y-166039D02*
D03*
X111533Y-164617D02*
D03*
X113660Y-163196D02*
D03*
D58*
X-212757Y-38406D02*
D03*
X-212258Y-40916D02*
D03*
X-211758Y-43426D02*
D03*
X-211259Y-45936D02*
D03*
X-195767Y-35027D02*
D03*
X-195268Y-37536D02*
D03*
X-194768Y-40046D02*
D03*
X-194269Y-42556D02*
D03*
X212757Y38406D02*
D03*
X212258Y40916D02*
D03*
X211758Y43426D02*
D03*
X211259Y45936D02*
D03*
X195767Y35027D02*
D03*
X195268Y37537D02*
D03*
X194768Y40047D02*
D03*
X194269Y42556D02*
D03*
D59*
X188390Y83922D02*
D03*
X194610Y88078D02*
D03*
X126514Y84534D02*
D03*
X132734Y88690D02*
D03*
D60*
X167500Y-12874D02*
D03*
Y2874D02*
D03*
D61*
X124383Y-39665D02*
D03*
X130617Y-30335D02*
D03*
X96883Y-79665D02*
D03*
X103117Y-70335D02*
D03*
X173117Y-60335D02*
D03*
X166883Y-69665D02*
D03*
D62*
X104626Y62500D02*
D03*
X120374Y62500D02*
D03*
D63*
X212436Y87995D02*
D03*
X226985Y94021D02*
D03*
D64*
X0Y-188189D02*
D03*
Y-161811D02*
D03*
Y161811D02*
D03*
Y188189D02*
D03*
D65*
X107591Y107591D02*
D03*
X112881Y112881D02*
D03*
D66*
X58228Y140575D02*
D03*
X61091Y147486D02*
D03*
D67*
X245762Y101798D02*
D03*
X261221Y108202D02*
D03*
D68*
X190000Y-13366D02*
D03*
X190000Y3366D02*
D03*
D69*
X0Y293000D02*
D03*
X-293000Y0D02*
D03*
D70*
X0Y-293000D02*
D03*
D71*
X-78705Y45000D02*
D03*
X-106295D02*
D03*
Y35000D02*
D03*
Y25000D02*
D03*
Y5000D02*
D03*
X-78705Y15000D02*
D03*
X-106295D02*
D03*
X-78705Y5000D02*
D03*
Y25000D02*
D03*
Y35000D02*
D03*
Y-5000D02*
D03*
Y-15000D02*
D03*
Y-45000D02*
D03*
Y-35000D02*
D03*
X-106295Y-25000D02*
D03*
X-78705D02*
D03*
X-106295Y-35000D02*
D03*
Y-45000D02*
D03*
Y-15000D02*
D03*
Y-5000D02*
D03*
Y-130000D02*
D03*
Y-120000D02*
D03*
X-78705Y-110000D02*
D03*
X-106295D02*
D03*
X-78705Y-120000D02*
D03*
Y-130000D02*
D03*
D72*
X150203Y-55937D02*
D03*
X154797Y-49063D02*
D03*
X117797Y-45563D02*
D03*
X113203Y-52437D02*
D03*
X93360Y-88060D02*
D03*
X88766Y-94934D02*
D03*
D73*
X135807Y51864D02*
D03*
X134194Y59973D02*
D03*
X173830Y21692D02*
D03*
X172217Y29801D02*
D03*
D74*
X92211Y97789D02*
D03*
X97500Y92500D02*
D03*
X100005Y100295D02*
D03*
D75*
X47651Y123067D02*
D03*
X54562Y120204D02*
D03*
X53894Y128365D02*
D03*
D76*
X68668Y142819D02*
D03*
X66332Y137181D02*
D03*
D77*
X105000Y120000D02*
D03*
X100685Y115685D02*
D03*
D78*
X89657Y85343D02*
D03*
X85343Y89657D02*
D03*
D79*
X95927Y-120747D02*
D03*
X69902Y-138136D02*
D03*
X105770Y-135478D02*
D03*
X79745Y-152867D02*
D03*
D80*
X199562Y78796D02*
D03*
X192651Y75933D02*
D03*
X198894Y70635D02*
D03*
D81*
X93937Y31142D02*
D03*
X91969D02*
D03*
X90000D02*
D03*
X88032D02*
D03*
X86063D02*
D03*
Y48858D02*
D03*
X88032D02*
D03*
X90000D02*
D03*
X91969D02*
D03*
X93937D02*
D03*
D82*
X108248Y35571D02*
D03*
Y44429D02*
D03*
X101752D02*
D03*
Y35571D02*
D03*
D83*
X127585Y-53047D02*
D03*
X125507Y-56157D02*
D03*
X123429Y-59267D02*
D03*
X132922Y-65610D02*
D03*
X135000Y-62500D02*
D03*
X137078Y-59390D02*
D03*
X102945Y-94938D02*
D03*
X100867Y-98048D02*
D03*
X98789Y-101157D02*
D03*
X108282Y-107501D02*
D03*
X110360Y-104391D02*
D03*
X112438Y-101281D02*
D03*
D84*
X130253Y-59328D02*
D03*
X105614Y-101219D02*
D03*
D85*
X165505Y18740D02*
D03*
X158168Y17281D02*
D03*
X156325Y26548D02*
D03*
X159993Y27278D02*
D03*
X163661Y28008D02*
D03*
D86*
X46260Y-86142D02*
D03*
X53740D02*
D03*
X50000Y-78858D02*
D03*
X-52500Y78858D02*
D03*
X-56240Y86142D02*
D03*
X-48760D02*
D03*
D87*
X-10827Y-131653D02*
D03*
X-8858D02*
D03*
X-6890D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
X8858D02*
D03*
X10827D02*
D03*
Y-99567D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10827D02*
D03*
X-183327Y-16043D02*
D03*
X-181358D02*
D03*
X-179390D02*
D03*
X-177421D02*
D03*
X-175453D02*
D03*
X-173484D02*
D03*
X-171516D02*
D03*
X-169547D02*
D03*
X-167579D02*
D03*
X-165610D02*
D03*
X-163642D02*
D03*
X-161673D02*
D03*
Y16043D02*
D03*
X-163642D02*
D03*
X-165610D02*
D03*
X-167579D02*
D03*
X-169547D02*
D03*
X-171516D02*
D03*
X-173484D02*
D03*
X-175453D02*
D03*
X-177421D02*
D03*
X-179390D02*
D03*
X-181358D02*
D03*
X-183327D02*
D03*
X10827Y99567D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10827D02*
D03*
Y131653D02*
D03*
X-8858D02*
D03*
X-6890D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X-984D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
X8858D02*
D03*
X10827D02*
D03*
D88*
X16043Y-126437D02*
D03*
Y-124469D02*
D03*
Y-122500D02*
D03*
Y-120531D02*
D03*
Y-118563D02*
D03*
Y-116595D02*
D03*
Y-114626D02*
D03*
Y-112657D02*
D03*
Y-110689D02*
D03*
Y-108721D02*
D03*
Y-106752D02*
D03*
Y-104783D02*
D03*
X-16043D02*
D03*
Y-106752D02*
D03*
Y-108721D02*
D03*
Y-110689D02*
D03*
Y-112657D02*
D03*
Y-114626D02*
D03*
Y-116595D02*
D03*
Y-118563D02*
D03*
Y-120531D02*
D03*
Y-122500D02*
D03*
Y-124469D02*
D03*
Y-126437D02*
D03*
X-156457Y-10827D02*
D03*
Y-8858D02*
D03*
Y-6890D02*
D03*
Y-4921D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
Y6890D02*
D03*
Y8858D02*
D03*
Y10827D02*
D03*
X-188543D02*
D03*
Y8858D02*
D03*
Y6890D02*
D03*
Y4921D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
Y-6890D02*
D03*
Y-8858D02*
D03*
Y-10827D02*
D03*
X16043Y126437D02*
D03*
Y124469D02*
D03*
Y122500D02*
D03*
Y120531D02*
D03*
Y118563D02*
D03*
Y116595D02*
D03*
Y114626D02*
D03*
Y112657D02*
D03*
Y110689D02*
D03*
Y108721D02*
D03*
Y106752D02*
D03*
Y104783D02*
D03*
X-16043D02*
D03*
Y106752D02*
D03*
Y108721D02*
D03*
Y110689D02*
D03*
Y112657D02*
D03*
Y114626D02*
D03*
Y116595D02*
D03*
Y118563D02*
D03*
Y120531D02*
D03*
Y122500D02*
D03*
Y124469D02*
D03*
Y126437D02*
D03*
D89*
X-98174Y98174D02*
D03*
X-116826Y116826D02*
D03*
D90*
X-286127Y-102884D02*
D03*
D91*
X-239490Y-96137D02*
D03*
X-247698Y-118500D02*
D03*
D92*
X-281889Y-132662D02*
D03*
D93*
X-274977Y129799D02*
D03*
D94*
X-237228Y101592D02*
D03*
X-258846Y91583D02*
D03*
D95*
X-293037Y105746D02*
D03*
D96*
X-280610Y0D02*
D03*
X-269390D02*
D03*
D97*
X274681Y113832D02*
D03*
X280319Y116168D02*
D03*
X-217181Y-93832D02*
D03*
X-222819Y-96168D02*
D03*
X-219681Y-86332D02*
D03*
X-225319Y-88668D02*
D03*
X-202181Y-88832D02*
D03*
X-207819Y-91168D02*
D03*
X-187181Y-83832D02*
D03*
X-192819Y-86168D02*
D03*
X-204681Y-81332D02*
D03*
X-210319Y-83668D02*
D03*
X-189681Y-76332D02*
D03*
X-195319Y-78668D02*
D03*
D98*
X0Y278110D02*
D03*
Y266890D02*
D03*
Y-278110D02*
D03*
Y-266890D02*
D03*
M02*
