Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C301       0603                  2240mil       -890mil       2240mil       -890mil   2268.189mil   -901.676mil  T        157.50 Capacitor      
R300       0603                  1260mil      -1150mil       1260mil      -1150mil   1243.049mil   -1175.37mil  T         56.25 Resistor       
C300       0603                  1320mil      -1190mil       1320mil      -1190mil   1303.049mil   -1215.37mil  T         56.25 Capacitor      
R70        0603              2432.803mil   -903.933mil   2432.803mil   -903.933mil   2460.992mil   -915.609mil  T        157.50 Resistor       
U17        TQFP128_XMOS             0mil          0mil          0mil          0mil   -244.095mil    -303.15mil  T         90.00 Value          
C203       0603                  1660mil        510mil       1660mil        510mil   1630.074mil    504.047mil  T         11.25 Capacitor      
FID6       FIDUCIAL                 0mil       3020mil          0mil       3020mil          0mil       3020mil  B         90.00 Fiducial       
FID5       FIDUCIAL                 0mil      -3020mil          0mil      -3020mil          0mil      -3020mil  B         90.00 Fiducial       
FID4       FIDUCIAL             -3020mil          0mil      -3020mil          0mil      -3020mil          0mil  B         90.00 Fiducial       
D103       0805_LED          1296.241mil     866.12mil   1296.241mil     866.12mil   1327.339mil    886.899mil  B         33.75 Diode_LED      
SW2        BUTTON_WS-TASV     878.361mil   -1368.07mil    878.361mil   -1368.07mil    959.269mil  -1207.472mil  B        123.75 Button         
D102       0805_LED            866.12mil   1296.241mil     866.12mil   1296.241mil    886.899mil   1327.339mil  B         56.25 Diode_LED      
D101       0805_LED           596.594mil   1440.306mil    596.594mil   1440.306mil    610.907mil   1474.861mil  B         67.50 Diode_LED      
D100       0805_LED          1102.362mil   1102.362mil   1102.362mil   1102.362mil   1128.809mil   1128.809mil  B         45.00 Diode_LED      
TP1        1206                     0mil      -2725mil          0mil      -2725mil          0mil  -2781.102mil  T         90.00 TESTPOINT      
TP15       1206                     0mil       2725mil          0mil       2725mil          0mil   2781.102mil  T        270.00 TESTPOINT      
P19        CONN6_100mils_pol_SMD       -925mil      -1200mil       -925mil      -1200mil   -787.047mil      -1300mil  T         90.00 CON6_3020-06-0300-00
TP2        0603                   550mil      -1300mil        550mil      -1300mil    533.049mil   -1274.63mil  T        303.75 TESTPOINT      
TP6        0603                   905mil       -700mil        905mil       -700mil    888.049mil    -725.37mil  T         56.25 TESTPOINT      
TP14       0603                  2775mil       1150mil       2775mil       1150mil   2746.811mil   1138.324mil  T         22.50 TESTPOINT      
TP11       0603              1569.047mil    604.926mil   1569.047mil    604.926mil   1563.095mil    634.851mil  T        281.25 TESTPOINT      
TP5        0603                  1715mil       -860mil       1715mil       -860mil   1731.951mil    -834.63mil  T        236.25 TESTPOINT      
TP8        1206                 -2750mil          0mil      -2750mil          0mil  -2806.102mil          0mil  T          0.00 TESTPOINT      
TP12       0603                  -375mil        800mil       -375mil        800mil       -375mil    769.488mil  T         90.00 TESTPOINT      
TP9        0603                   475mil        325mil        475mil        325mil    505.512mil        325mil  T        180.00 TESTPOINT      
TP10       0603                   475mil        550mil        475mil        550mil    505.512mil        550mil  T        180.00 TESTPOINT      
TP7        0603                   900mil       -100mil        900mil       -100mil        900mil    -69.488mil  T        270.00 TESTPOINT      
TP13       0603                  -300mil        800mil       -300mil        800mil       -300mil    769.488mil  T         90.00 TESTPOINT      
TP3        0603                  -525mil      -1000mil       -525mil      -1000mil       -525mil   -969.488mil  T        270.00 TESTPOINT      
TP4        0603                  -350mil      -1000mil       -350mil      -1000mil       -350mil   -969.488mil  T        270.00 TESTPOINT      
U10        USBLC6-2              2400mil      -1000mil       2400mil      -1000mil   2378.253mil   -969.685mil  T        337.50 USBLC6-2       
R56        0603               2302.91mil  -1328.285mil    2302.91mil  -1328.285mil    2328.28mil  -1345.236mil  T        146.25 Resistor       
R62        0603              2344.578mil  -1265.925mil   2344.578mil  -1265.925mil   2369.947mil  -1282.876mil  T        146.25 Resistor       
L1         0805                  2375mil      -1100mil       2375mil      -1100mil   2340.445mil  -1085.687mil  T        337.50 Ferrite        
R136       0603                   475mil        475mil        475mil        475mil    505.512mil        475mil  T        180.00 Resistor       
R133       0603                   475mil        400mil        475mil        400mil    505.512mil        400mil  T        180.00 Resistor       
C141       0805                  -525mil        675mil       -525mil        675mil   -562.402mil        675mil  T        360.00 Capacitor      
C152       0805                  -525mil        950mil       -525mil        950mil   -562.402mil        950mil  T        360.00 Capacitor      
C175       CAP_RAD_SMD_DIA315          0mil       1750mil          0mil       1750mil          0mil    1881.89mil  T         90.00 Capacitor_Polarized
C179       0603                   225mil       1625mil        225mil       1625mil        225mil   1594.488mil  T         90.00 Capacitor      
C176       0805                  -225mil       1625mil       -225mil       1625mil       -225mil   1587.598mil  T         90.00 Capacitor      
C178       0603                  -300mil       1625mil       -300mil       1625mil       -300mil   1594.488mil  T         90.00 Capacitor      
C177       0603                  -375mil       1625mil       -375mil       1625mil       -375mil   1594.488mil  T         90.00 Capacitor      
C158       0603                  -525mil       1025mil       -525mil       1025mil   -555.512mil       1025mil  T        360.00 Capacitor      
C180       0603                   300mil       1625mil        300mil       1625mil        300mil   1594.488mil  T         90.00 Capacitor      
C143       0603                   -50mil        800mil        -50mil        800mil        -50mil    830.512mil  T        270.00 Capacitor      
C144       0603                   175mil        800mil        175mil        800mil        175mil    830.512mil  T        270.00 Capacitor      
C145       0603                   250mil        800mil        250mil        800mil        250mil    830.512mil  T        270.00 Capacitor      
R157       0603                   325mil        800mil        325mil        800mil        325mil    769.488mil  T         90.00 Resistor       
R155       0603                    25mil        800mil         25mil        800mil         25mil    830.512mil  T        270.00 Resistor       
R154       0603                  -125mil        800mil       -125mil        800mil       -125mil    830.512mil  T        270.00 Resistor       
R156       0603                   100mil        800mil        100mil        800mil        100mil    830.512mil  T        270.00 Resistor       
R153       0603                  -200mil        800mil       -200mil        800mil       -200mil    830.512mil  T        270.00 Resistor       
U25        SOT23_132             -525mil        825mil       -525mil        825mil   -487.598mil    861.417mil  T        270.00 MCP1700        
U26        LQFP_48L_CIRRUS          0mil   1156.102mil          0mil   1156.102mil    108.268mil   1316.535mil  T        270.00 CS5368         
U18        LQFP_48L_CIRRUS      -1725mil          0mil      -1725mil          0mil  -1833.268mil   -160.433mil  T         90.00 CS4384         
U11        SOT23_132             -925mil       -775mil       -925mil       -775mil   -961.417mil   -737.598mil  T          0.00 MCP1700        
R159       0603                 -1900mil        850mil      -1900mil        850mil  -1871.811mil    838.324mil  T        157.50 Resistor       
R84        0603                 -1925mil       -775mil      -1925mil       -775mil  -1896.811mil   -763.324mil  T        202.50 Resistor       
R161       0603                 -2050mil        900mil      -2050mil        900mil  -2021.811mil    888.324mil  T        157.50 Resistor       
R76        0603                 -2075mil       -825mil      -2075mil       -825mil  -2046.811mil   -813.324mil  T        202.50 Resistor       
R151       0603                 -1925mil        775mil      -1925mil        775mil  -1896.811mil    763.324mil  T        157.50 Resistor       
R73        0603                 -1900mil       -850mil      -1900mil       -850mil  -1871.811mil   -838.324mil  T        202.50 Resistor       
R158       0603                 -2075mil        825mil      -2075mil        825mil  -2046.811mil    813.324mil  T        157.50 Resistor       
R69        0603                 -2050mil       -900mil      -2050mil       -900mil  -2021.811mil   -888.324mil  T        202.50 Resistor       
P2         CONN_3.5mm_CUI_3523-SMT  -2651.327mil   1106.912mil  -2998.292mil   1243.262mil  -2930.368mil   1057.456mil  T        337.50 CON_AUDIO_3.5mm_TRS_ALT1
P1         CONN_3.5mm_CUI_3523-SMT  -2628.087mil  -1143.996mil  -2998.307mil  -1243.268mil  -2818.893mil  -1326.623mil  T         22.50 CON_AUDIO_3.5mm_TRS_ALT1
D14        SOT23_132         -1385.39mil   -940.549mil      -1375mil       -925mil  -1426.059mil   -914.134mil  T         33.75 Diode_dual     
D15        SOT23_132        -1753.648mil   -732.105mil      -1750mil       -725mil  -1793.014mil   -695.422mil  T         11.25 Diode_dual     
D26        SOT23_132        -1471.352mil    467.895mil      -1475mil        475mil  -1446.579mil    431.212mil  T        168.75 Diode_dual     
D29        SOT23_132        -1339.611mil    684.451mil      -1350mil        700mil  -1340.499mil    648.669mil  T        146.25 Diode_dual     
C98        0603                 -1375mil       -100mil      -1375mil       -100mil  -1405.512mil       -100mil  T        360.00 Capacitor      
C100       0603                 -1375mil        -25mil      -1375mil        -25mil  -1405.512mil        -25mil  T        360.00 Capacitor      
C101       0603             -2055.512mil          0mil  -2055.512mil          0mil      -2025mil          0mil  T        180.00 Capacitor      
C86        0603                 -1600mil       -350mil      -1600mil       -350mil  -1630.512mil       -350mil  T        360.00 Capacitor      
C151       0603                 -2200mil        950mil      -2200mil        950mil  -2171.811mil    938.324mil  T        157.50 Capacitor      
C58        0603                 -2225mil       -875mil      -2225mil       -875mil  -2196.811mil   -863.324mil  T        202.50 Capacitor      
C142       CAP_RAD_SMD_DIA157      -1575mil        850mil      -1575mil        850mil   -1509.53mil    806.254mil  T        146.25 Capacitor_Polarized
C72        CAP_RAD_SMD_DIA157      -1725mil       -525mil      -1725mil       -525mil  -1647.773mil   -509.639mil  T        191.25 Capacitor_Polarized
C148       0603                 -2225mil        875mil      -2225mil        875mil  -2196.811mil    863.324mil  T        157.50 Capacitor      
C56        0603                 -2200mil       -950mil      -2200mil       -950mil  -2171.811mil   -938.324mil  T        202.50 Capacitor      
C126       CAP_RAD_SMD_DIA157      -1725mil        525mil      -1725mil        525mil  -1647.773mil    509.639mil  T        168.75 Capacitor_Polarized
C55        CAP_RAD_SMD_DIA157      -1575mil       -850mil      -1575mil       -850mil   -1509.53mil   -806.254mil  T        213.75 Capacitor_Polarized
C121       0603                 -1690mil        325mil      -1690mil        325mil      -1690mil    294.488mil  T         90.00 Capacitor      
C104       0805                 -1375mil         75mil      -1375mil         75mil  -1412.402mil         75mil  T        360.00 Capacitor      
C110       0603                 -1375mil        150mil      -1375mil        150mil  -1405.512mil        150mil  T        360.00 Capacitor      
C149       CAP_RAD_SMD_DIA315      -1075mil       1075mil      -1075mil       1075mil   -1168.26mil    1168.26mil  T        315.00 Capacitor_Polarized
C59        0805                 -1075mil       -775mil      -1075mil       -775mil      -1075mil   -812.402mil  T         90.00 Capacitor      
C60        0805                  -775mil       -775mil       -775mil       -775mil       -775mil   -812.402mil  T         90.00 Capacitor      
C120       0805                 -1590mil        325mil      -1590mil        325mil      -1590mil    287.598mil  T         90.00 Capacitor      
R129       0603             -2635.923mil    345.879mil  -2635.923mil    345.879mil  -2665.849mil    351.832mil  T        348.75 Resistor       
R126       0603             -2650.838mil    271.602mil  -2650.837mil    271.602mil  -2680.763mil    277.555mil  T        348.75 Resistor       
R147       0603              2729.402mil    644.885mil   2729.402mil    644.885mil   2735.354mil     614.96mil  T        101.25 Resistor       
R221       0603              1473.976mil   2385.981mil   1473.976mil   2385.981mil   1499.345mil    2369.03mil  T        146.25 Resistor       
R184       0603             -2385.981mil   1473.976mil  -2385.981mil   1473.976mil   -2369.03mil   1499.345mil  T        236.25 Resistor       
MIC7       CONN4_5555140-2  -1657.705mil    2427.62mil  -1640.473mil   2455.127mil  -1563.941mil   2205.592mil  B         33.75 CON6_5555140-2 
R228       0603              -345.352mil   2633.222mil   -345.352mil   2633.222mil   -351.305mil   2663.148mil  T        281.25 Resistor       
R215       0603             -1326.754mil   2300.619mil  -1326.754mil    2300.62mil  -1343.706mil   2325.989mil  T        303.75 Resistor       
U28        SOP127P600-8N     1725.299mil   1152.809mil   1725.299mil   1152.809mil   1818.642mil   1169.012mil  T        213.75 OPA_DUAL       
R173       0603              2342.287mil   1264.394mil   2342.287mil   1264.394mil   2367.656mil   1281.345mil  T        213.75 Resistor       
R164       0603               1780.95mil    979.523mil   1780.951mil    979.523mil   1763.999mil   1004.892mil  T        303.75 Resistor       
R180       0603              1711.221mil   1353.873mil   1711.221mil   1353.873mil   1728.173mil   1328.503mil  T        123.75 Resistor       
R172       0603              1586.501mil   1270.537mil   1586.501mil   1270.537mil   1603.452mil   1245.168mil  T        123.75 Resistor       
R183       0603              1995.433mil   1423.508mil   1995.433mil   1423.507mil   1970.063mil   1406.556mil  T         33.75 Resistor       
R167       0603              1905.671mil   1062.858mil   1905.671mil   1062.858mil    1888.72mil   1088.228mil  T        303.75 Resistor       
R175       0603              2078.768mil   1298.787mil   2078.768mil   1298.787mil   2104.138mil   1315.739mil  T        213.75 Resistor       
R177       0603              2300.619mil   1326.754mil   2300.619mil   1326.754mil   2325.989mil   1343.706mil  T        213.75 Resistor       
D37        SOT23_132         1855.163mil   1350.561mil   1870.712mil   1340.172mil   1881.578mil   1391.231mil  T        303.75 Diode_dual     
D34        SOT23_132         1938.498mil   1225.841mil   1954.048mil   1215.451mil   1964.914mil   1266.511mil  T        303.75 Diode_dual     
C164       0603              1648.861mil   1312.205mil   1648.861mil   1312.205mil   1665.813mil   1286.835mil  T        123.75 Capacitor      
C155       0603              1843.311mil   1021.191mil   1843.311mil   1021.191mil   1826.359mil    1046.56mil  T        303.75 Capacitor      
C166       0603                2037.1mil   1361.147mil     2037.1mil   1361.147mil    2062.47mil   1378.099mil  T        213.75 Capacitor      
C170       CAP_RAD_SMD_DIA157   1835.847mil   1527.347mil   1835.848mil   1527.347mil   1901.317mil   1571.093mil  T         33.75 Capacitor_Polarized
C157       0603                  1550mil       1050mil       1550mil       1050mil   1566.951mil    1024.63mil  T        123.75 Capacitor      
C163       0603                   350mil       1275mil        350mil       1275mil    380.512mil       1275mil  T        180.00 Capacitor      
C156       CAP_RAD_SMD_DIA157   2113.633mil   1111.612mil   2113.633mil   1111.612mil   2179.103mil   1155.358mil  T         33.75 Capacitor_Polarized
U5         LQFP_48L_CIRRUS          0mil  -1156.102mil          0mil  -1156.102mil   -108.268mil  -1316.535mil  T         90.00 CS5368         
U12        SOT23_132              500mil       -825mil        500mil       -825mil    462.598mil   -861.417mil  T         90.00 MCP1700        
U8         SOT23_5                775mil      -1125mil        775mil      -1125mil    770.149mil  -1185.061mil  T        123.75 MIC2774N-29YM5-TR
U9         DFN6_ST1S06       1056.137mil  -1012.193mil   1056.137mil  -1012.193mil    1029.45mil   -949.379mil  T        326.25 ST1S06PUR      
U19        MF05A_N           1609.145mil    226.444mil   1609.145mil    226.444mil   1636.611mil    280.077mil  T        281.25 LM27313XMFX/NOPB
U14        DFN6_ST1S06       1302.534mil   -593.284mil   1302.534mil   -593.284mil   1275.848mil   -530.471mil  T        326.25 ST1S06PUR      
U23        OSC_ADSMB             1050mil        400mil       1050mil        400mil    1082.48mil    444.291mil  T        270.00 OSC_ASDMB      
U20        MSOP10                 900mil        400mil        900mil        400mil     939.37mil    488.583mil  T        270.00 CS2100_CP      
U24        SOT23_132         1961.064mil    747.156mil       1975mil        740mil   1995.618mil    787.958mil  T        292.50 MCP1700        
SW1        BUTTON_WS-TASV     878.361mil   -1368.07mil    878.361mil   -1368.07mil    699.025mil  -1381.361mil  T        123.75 Button         
S3         SCREW_4_40           -2100mil       2100mil      -2100mil       2100mil      -2100mil       2100mil  T         11.25 SCREW          
S1         SCREW_4_40           -2100mil      -2100mil      -2100mil      -2100mil      -2100mil      -2100mil  T         78.75 SCREW          
S2         SCREW_4_40            2100mil      -2100mil       2100mil      -2100mil       2100mil      -2100mil  T         78.75 SCREW          
S4         SCREW_4_40            2100mil       2100mil       2100mil       2100mil       2100mil       2100mil  T         78.75 SCREW          
R83        0603                   200mil       -800mil        200mil       -800mil        200mil   -830.512mil  T         90.00 Resistor       
R80        0603                  -100mil       -800mil       -100mil       -800mil       -100mil   -830.512mil  T         90.00 Resistor       
R82        0603                   125mil       -800mil        125mil       -800mil        125mil   -830.512mil  T         90.00 Resistor       
R81        0603                   -25mil       -800mil        -25mil       -800mil        -25mil   -830.512mil  T         90.00 Resistor       
R91        0603                  1625mil       -600mil       1625mil       -600mil   1641.951mil    -574.63mil  T        236.25 Resistor       
R98        0603                  -275mil       -475mil       -275mil       -475mil       -275mil   -444.488mil  T        270.00 Resistor       
R146       0603                  -225mil        625mil       -225mil        625mil       -225mil    594.488mil  T         90.00 Resistor       
R115       0603                   900mil         40mil        900mil         40mil        900mil      9.488mil  T         90.00 Resistor       
R162       0603                  1425mil        950mil       1425mil        950mil    1399.63mil    933.049mil  T         33.75 Resistor       
R141       0603                  1450mil        575mil       1450mil        575mil   1444.047mil    604.926mil  T        281.25 Resistor       
R137       0603                  -500mil        525mil       -500mil        525mil   -530.512mil        525mil  T        360.00 Resistor       
R135       0603                  -500mil        450mil       -500mil        450mil   -530.512mil        450mil  T        360.00 Resistor       
R160       0603                   875mil        875mil        875mil        875mil    896.575mil    853.425mil  T        135.00 Resistor       
R169       0603              1028.425mil   1178.425mil   1028.425mil   1178.425mil       1050mil       1200mil  T        225.00 Resistor       
R113       0603                   500mil        -50mil        500mil        -50mil    530.512mil        -50mil  T        180.00 Resistor       
R145       0603                   160mil       -475mil        160mil       -475mil        160mil   -505.512mil  T         90.00 Resistor       
R78        0603                  -400mil       -800mil       -400mil       -800mil       -400mil   -769.488mil  T        270.00 Resistor       
R122       0603                  1325mil        225mil       1325mil        225mil       1325mil    255.512mil  T        270.00 Resistor       
R66        0603                   875mil      -1050mil        875mil      -1050mil    891.952mil   -1075.37mil  T        123.75 Resistor       
R72        0603                   800mil       -850mil        800mil       -850mil    816.951mil    -824.63mil  T        236.25 Resistor       
R74        0603                  1075mil       -825mil       1075mil       -825mil   1058.048mil    -850.37mil  T         56.25 Resistor       
R63        0603                  1380mil      -1230mil       1380mil      -1230mil   1396.951mil   -1204.63mil  T        236.25 Resistor       
R71        0603                  1150mil       -875mil       1150mil       -875mil   1133.049mil    -900.37mil  T         56.25 Resistor       
R104       0603                  1165mil       -320mil       1165mil       -320mil   1148.049mil    -345.37mil  T         56.25 Resistor       
R75        0603                  1650mil       -825mil       1650mil       -825mil   1666.951mil    -799.63mil  T        236.25 Resistor       
R116       0805              2142.637mil    101.765mil   2142.637mil    101.765mil   2180.039mil    101.766mil  T        180.00 Resistor_PTC   
R100       0603                  1075mil       -425mil       1075mil       -425mil   1091.951mil    -399.63mil  T        236.25 Resistor       
R87        0603                  1500mil       -725mil       1500mil       -725mil   1483.049mil    -750.37mil  T         56.25 Resistor       
R119       0603                  1050mil        175mil       1050mil        175mil       1050mil    205.512mil  T        270.00 Resistor       
R128       0603                  -500mil        300mil       -500mil        300mil   -469.488mil        300mil  T        180.00 Resistor       
R165       0603                   675mil       1025mil        675mil       1025mil     700.37mil   1008.048mil  T        146.25 Resistor       
R118       0603                   975mil        175mil        975mil        175mil        975mil    205.512mil  T        270.00 Resistor       
R168       0603                   500mil       1125mil        500mil       1125mil    528.189mil   1113.324mil  T        157.50 Resistor       
R79        0603                  -325mil       -800mil       -325mil       -800mil       -325mil   -769.488mil  T        270.00 Resistor       
R179       0603                   775mil       1350mil        775mil       1350mil    791.951mil    1375.37mil  T        236.25 Resistor       
R77        0603                  -525mil       -800mil       -525mil       -800mil       -525mil   -769.488mil  T        270.00 Resistor       
R181       0603                   675mil       1400mil        675mil       1400mil    686.676mil   1428.189mil  T        247.50 Resistor       
R117       0603                   900mil        175mil        900mil        175mil        900mil    205.512mil  T        270.00 Resistor       
R123       0603                  1475mil        225mil       1475mil        225mil       1475mil    255.512mil  T        270.00 Resistor       
Q2         SOT23_GDS          735.782mil   1124.111mil    751.331mil   1134.501mil    771.563mil   1164.781mil  T         56.25 BJT_N_GDS      
Q3         SOT23_GDS          511.064mil   1242.843mil        525mil       1250mil    538.936mil   1283.645mil  T         67.50 BJT_N_GDS      
Q1         SOT23_GDS          961.081mil    963.974mil    974.304mil    977.198mil   1000.055mil   1002.949mil  T         45.00 BJT_N_GDS      
L9         0805                  1475mil        400mil       1475mil        400mil       1475mil    362.598mil  T         90.00 Ferrite        
L6         0805                  1350mil       -425mil       1350mil       -425mil   1329.221mil   -456.098mil  T         56.25 Ferrite        
L7         0805              2489.208mil     -9.537mil   2489.209mil     -9.537mil    2526.61mil     -9.537mil  T        180.00 Ferrite        
L2         0805                  1225mil       -925mil       1225mil       -925mil   1204.221mil   -956.098mil  T         56.25 Ferrite        
L8         IND_252012CDMC/DS   1730.234mil    257.466mil   1730.234mil    257.466mil   1738.299mil    216.922mil  T        101.25 Inductor       
L3         IND_252012CDMC/DS     910.63mil   -914.968mil     910.63mil   -914.968mil    887.663mil    -949.34mil  T         56.25 Inductor       
L10        IND_252012CDMC/DS       1350mil    559.189mil       1350mil    559.189mil   1358.065mil    518.645mil  T        101.25 Inductor       
L5         IND_252012CDMC/DS       1155mil       -490mil       1155mil       -490mil   1132.034mil   -524.372mil  T         56.25 Inductor       
L4         IND_252012CDMC/DS       1525mil       -525mil       1525mil       -525mil   1502.034mil   -559.372mil  T         56.25 Inductor       
J1         CONN_USB_MINIB_690-005-299-043   2691.981mil  -1115.055mil    2679.25mil  -1109.782mil   2542.388mil  -1121.273mil  T        337.50 USB_MINIB_690-005-299-043
J2         CONN20_100mils_pol_SMD       -925mil          0mil       -925mil          0mil   -787.047mil       -450mil  T         90.00 CON20          
FID1       FIDUCIAL                 0mil      -2930mil          0mil      -2930mil          0mil      -2930mil  T        180.00 Fiducial       
FID2       FIDUCIAL             -2930mil          0mil      -2930mil          0mil      -2930mil          0mil  T         90.00 Fiducial       
FID3       FIDUCIAL                 0mil       2930mil          0mil       2930mil          0mil       2930mil  T        270.00 Fiducial       
D21        DIODE_DO-214AC/SMA       1900mil        -50mil       1900mil        -50mil       1900mil   -133.661mil  T        270.00 Diode_zener    
D31        DIODE_DO-214AC/SMA   2534.918mil       1050mil   2534.918mil       1050mil   2457.625mil   1017.984mil  T        202.50 Diode_zener    
D30        0805_LED          1296.241mil     866.12mil   1296.241mil     866.12mil   1327.339mil      886.9mil  T         33.75 Diode_LED      
D35        0805_LED            866.12mil   1296.241mil     866.12mil   1296.241mil      886.9mil   1327.339mil  T         56.25 Diode_LED      
D38        0805_LED           596.594mil   1440.306mil    596.594mil   1440.306mil    610.907mil    1474.86mil  T         67.50 Diode_LED      
D32        0805_LED          1102.362mil   1102.362mil   1102.362mil   1102.362mil   1128.809mil   1128.809mil  T         45.00 Diode_LED      
D11        SOT23_132          665.549mil   -1235.39mil        650mil      -1225mil    639.134mil  -1276.059mil  T        123.75 Diode_dual     
D18        SOT23_132             -525mil       -455mil       -525mil       -455mil   -488.583mil   -492.402mil  T        180.00 Diode_dual     
D25        DIODE_SMA             1680mil        410mil       1680mil        410mil   1759.444mil    425.802mil  T         11.25 Diode          
C125       0603                  1175mil        400mil       1175mil        400mil       1175mil    369.488mil  T         90.00 Capacitor      
C96        0805              1471.961mil   -139.929mil   1471.961mil   -139.929mil   1509.363mil   -139.929mil  T        180.00 Capacitor      
C99        0805              1472.056mil    -49.791mil   1472.056mil    -49.791mil   1509.457mil    -49.791mil  T        180.00 Capacitor      
C103       0805               1472.15mil     40.348mil    1472.15mil     40.348mil   1509.552mil     40.348mil  T        180.00 Capacitor      
C106       0805              2489.303mil     80.602mil   2489.303mil     80.602mil   2451.901mil     80.602mil  T        360.00 Capacitor      
C102       0603                   500mil         25mil        500mil         25mil    469.488mil         25mil  T        360.00 Capacitor      
C90        0603                   500mil       -275mil        500mil       -275mil    469.488mil       -275mil  T        360.00 Capacitor      
C129       0603                   -70mil        475mil        -70mil        475mil        -70mil    444.488mil  T         90.00 Capacitor      
C127       0603                  -350mil        480mil       -350mil        480mil       -350mil    449.488mil  T         90.00 Capacitor      
C131       0603                   100mil        475mil        100mil        475mil        100mil    444.488mil  T         90.00 Capacitor      
C79        0603                    95mil       -475mil         95mil       -475mil         95mil   -444.488mil  T        270.00 Capacitor      
C78        0603                    35mil       -475mil         35mil       -475mil         35mil   -444.488mil  T        270.00 Capacitor      
C76        0603                   -95mil       -475mil        -95mil       -475mil        -95mil   -444.488mil  T        270.00 Capacitor      
C93        0603                   500mil       -200mil        500mil       -200mil    469.488mil       -200mil  T        360.00 Capacitor      
C92        0603                  -500mil       -245mil       -500mil       -245mil   -469.488mil       -245mil  T        180.00 Capacitor      
C112       0603                   500mil        175mil        500mil        175mil    469.488mil        175mil  T        360.00 Capacitor      
C95        0603                  -500mil       -145mil       -500mil       -145mil   -469.488mil       -145mil  T        180.00 Capacitor      
C105       0603                  -500mil         75mil       -500mil         75mil   -469.488mil         75mil  T        180.00 Capacitor      
C75        0603                  -165mil       -475mil       -165mil       -475mil       -165mil   -444.488mil  T        270.00 Capacitor      
C132       0603                   225mil        475mil        225mil        475mil        225mil    444.488mil  T         90.00 Capacitor      
C130       0603                    25mil        475mil         25mil        475mil         25mil    444.488mil  T         90.00 Capacitor      
C107       0603                   500mil        100mil        500mil        100mil    469.488mil        100mil  T        360.00 Capacitor      
C111       0603                  -500mil        150mil       -500mil        150mil   -469.488mil        150mil  T        180.00 Capacitor      
C97        0603                   500mil       -125mil        500mil       -125mil    469.488mil       -125mil  T        360.00 Capacitor      
C77        0603                   -30mil       -475mil        -30mil       -475mil        -30mil   -444.488mil  T        270.00 Capacitor      
C80        0603                   225mil       -475mil        225mil       -475mil        225mil   -444.488mil  T        270.00 Capacitor      
C128       0603                  -175mil        475mil       -175mil        475mil       -175mil    444.488mil  T         90.00 Capacitor      
C138       0603                   925mil        600mil        925mil        600mil        925mil    569.488mil  T         90.00 Capacitor      
C53        0603                  1300mil       -975mil       1300mil       -975mil   1316.951mil    -949.63mil  T        236.25 Capacitor      
C115       0603                  1400mil        225mil       1400mil        225mil       1400mil    255.512mil  T        270.00 Capacitor      
C123       0805                  1275mil        400mil       1275mil        400mil       1275mil    437.402mil  T        270.00 Capacitor      
C69        1206                  1700mil       -650mil       1700mil       -650mil   1731.169mil   -603.353mil  T        236.25 Capacitor      
C61        0603                  -250mil       -800mil       -250mil       -800mil       -250mil   -830.512mil  T         90.00 Capacitor      
C62        0603                  -175mil       -800mil       -175mil       -800mil       -175mil   -830.512mil  T         90.00 Capacitor      
C63        0603                    50mil       -800mil         50mil       -800mil         50mil   -830.512mil  T         90.00 Capacitor      
C28        0603                  -300mil      -1625mil       -300mil      -1625mil       -300mil  -1594.488mil  T        270.00 Capacitor      
C50        0603                   375mil      -1075mil        375mil      -1075mil    344.488mil      -1075mil  T        360.00 Capacitor      
C24        0603                   375mil      -1725mil        375mil      -1725mil        375mil  -1694.488mil  T        270.00 Capacitor      
C124       0805                  1375mil        400mil       1375mil        400mil       1375mil    437.402mil  T        270.00 Capacitor      
C23        0603                   300mil      -1725mil        300mil      -1725mil        300mil  -1694.488mil  T        270.00 Capacitor      
C22        0805                   225mil      -1725mil        225mil      -1725mil        225mil  -1687.598mil  T        270.00 Capacitor      
C29        0603                  -225mil      -1625mil       -225mil      -1625mil       -225mil  -1594.488mil  T        270.00 Capacitor      
C17        CAP_RAD_SMD_DIA315          0mil      -1750mil          0mil      -1750mil          0mil   -1618.11mil  T        270.00 Capacitor_Polarized
C57        0805                   500mil       -950mil        500mil       -950mil    537.402mil       -950mil  T        180.00 Capacitor      
C70        0805                   525mil       -650mil        525mil       -650mil    562.402mil       -650mil  T        180.00 Capacitor      
C74        0603              1433.049mil    -475.37mil   1433.049mil    -475.37mil       1450mil       -450mil  T        236.25 Capacitor      
C146       CAP_RAD_SMD_DIA157   2197.106mil    910.079mil   2197.106mil    910.079mil   2269.853mil    940.211mil  T        202.50 Capacitor_Polarized
C137       CAP_RAD_SMD_DIA157       1125mil        625mil       1125mil        625mil    1203.74mil        625mil  T        180.00 Capacitor_Polarized
C54        0805                  2200mil       -975mil       2200mil       -975mil   2234.555mil   -989.313mil  T        157.50 Capacitor      
C64        1206                  1000mil       -750mil       1000mil       -750mil    968.831mil   -796.647mil  T         56.25 Capacitor      
C113       0805                  1175mil        225mil       1175mil        225mil       1175mil    262.401mil  T        270.00 Capacitor      
C47        0805              1180.858mil  -1095.528mil   1180.858mil  -1095.528mil   1160.078mil  -1126.627mil  T         56.25 Capacitor      
C83        1206                  1275mil       -350mil       1275mil       -350mil   1243.831mil   -396.647mil  T         56.25 Capacitor      
C65        0603                  1575mil       -775mil       1575mil       -775mil   1591.951mil    -749.63mil  T        236.25 Capacitor      
C68        0805                  1425mil       -675mil       1425mil       -675mil   1404.221mil   -706.098mil  T         56.25 Capacitor      
C118       0603                  -500mil        225mil       -500mil        225mil   -469.488mil        225mil  T        180.00 Capacitor      
C94        CAP_RAD_SMD_DIA157       1675mil        -50mil       1675mil        -50mil       1675mil      28.74mil  T        270.00 Capacitor_Polarized
C114       0603                  1250mil        225mil       1250mil        225mil       1250mil    194.488mil  T         90.00 Capacitor      
C147       0805                  1915mil        860mil       1915mil        860mil   1883.902mil    839.221mil  T         33.75 Capacitor      
U22        SOP127P600-8N     2035.129mil    404.813mil   2035.129mil    404.813mil   2127.568mil    384.062mil  T        191.25 OPA_DUAL       
U4         SOP127P600-8N     1152.808mil  -1725.299mil   1152.808mil  -1725.299mil   1169.012mil  -1818.642mil  T        123.75 OPA_DUAL       
U3         SOP127P600-8N    -1152.808mil  -1725.299mil  -1152.808mil  -1725.299mil  -1232.845mil   -1775.99mil  T         56.25 OPA_DUAL       
U21        SOP127P600-8N     -2035.13mil    404.812mil   -2035.13mil    404.813mil  -2112.591mil    459.358mil  T        348.75 OPA_DUAL       
U31        SOP127P600-8N     -404.813mil    2035.13mil   -404.813mil    2035.13mil   -384.062mil   2127.568mil  T        281.25 OPA_DUAL       
U7         SOP127P600-8N     1725.299mil  -1152.808mil   1725.299mil  -1152.808mil    1775.99mil  -1232.845mil  T        146.25 OPA_DUAL       
U1         SOP127P600-8N     -404.813mil  -2035.129mil   -404.813mil  -2035.129mil   -459.358mil   -2112.59mil  T         78.75 OPA_DUAL       
U15        SOP127P600-8N     -2035.13mil   -404.812mil   -2035.13mil   -404.812mil  -2127.568mil   -384.062mil  T         11.25 OPA_DUAL       
U29        SOP127P600-8N    -1152.809mil     1725.3mil  -1152.808mil     1725.3mil  -1169.012mil   1818.643mil  T        303.75 OPA_DUAL       
U30        SOP127P600-8N     1152.808mil     1725.3mil   1152.808mil     1725.3mil   1232.845mil   1775.991mil  T        236.25 OPA_DUAL       
U16        SOP127P600-8N     2035.129mil   -404.812mil   2035.129mil   -404.812mil    2112.59mil   -459.358mil  T        168.75 OPA_DUAL       
U2         SOP127P600-8N      404.812mil  -2035.129mil    404.812mil  -2035.129mil    384.062mil  -2127.568mil  T        101.25 OPA_DUAL       
U6         SOP127P600-8N      -1725.3mil  -1152.808mil    -1725.3mil  -1152.808mil  -1818.643mil  -1169.012mil  T         33.75 OPA_DUAL       
U27        SOP127P600-8N      -1725.3mil   1152.809mil    -1725.3mil   1152.808mil  -1775.991mil   1232.845mil  T        326.25 OPA_DUAL       
U32        SOP127P600-8N      404.812mil    2035.13mil    404.812mil    2035.13mil    459.358mil   2112.591mil  T        258.75 OPA_DUAL       
R8         0603               689.164mil  -2567.643mil    689.164mil  -2567.643mil    695.117mil  -2597.568mil  T        101.25 Resistor       
R176       0603             -2302.911mil   1328.285mil  -2302.911mil   1328.285mil  -2328.281mil   1345.237mil  T        326.25 Resistor       
R188       0603              2108.461mil     1619.3mil   2108.461mil     1619.3mil   2133.831mil   1636.251mil  T        213.75 Resistor       
R149       0603              2567.643mil    689.165mil   2567.643mil    689.165mil   2597.568mil    695.117mil  T        191.25 Resistor       
R24        0603              1619.299mil  -2108.461mil   1619.299mil  -2108.461mil   1636.251mil  -2133.831mil  T        123.75 Resistor       
R18        0603             -1328.285mil   -2302.91mil  -1328.285mil   -2302.91mil  -1345.237mil   -2328.28mil  T         56.25 Resistor       
R226       0603              -689.165mil   2567.643mil   -689.165mil   2567.643mil   -695.117mil   2597.569mil  T        281.25 Resistor       
R5         0603               -345.89mil  -2635.925mil    -345.89mil  -2635.925mil   -351.842mil   -2665.85mil  T         78.75 Resistor       
R88        0603             -2567.643mil   -689.164mil  -2567.643mil   -689.164mil  -2597.569mil   -695.117mil  T         11.25 Resistor       
R208       0603               -1619.3mil   2108.461mil    -1619.3mil   2108.461mil  -1636.251mil   2133.831mil  T        303.75 Resistor       
R216       0603              1328.285mil   2302.911mil   1328.285mil   2302.911mil   1345.236mil   2328.281mil  T        236.25 Resistor       
R105       0603              2635.925mil   -345.889mil   2635.925mil   -345.889mil    2665.85mil   -351.842mil  T        168.75 Resistor       
R46        0603             -2108.461mil  -1619.299mil  -2108.461mil  -1619.299mil  -2133.831mil  -1636.251mil  T         33.75 Resistor       
R229       0603               345.889mil   2635.925mil    345.889mil   2635.925mil    351.842mil   2665.851mil  T        258.75 Resistor       
R127       0603              2647.853mil    271.793mil   2647.853mil    271.793mil   2677.779mil    277.746mil  T        191.25 Resistor       
R17        0603              1264.393mil  -2342.287mil   1264.394mil  -2342.287mil   1281.345mil  -2367.657mil  T        123.75 Resistor       
R29        0603             -1680.129mil  -2064.502mil  -1680.129mil  -2064.502mil   -1697.08mil  -2089.871mil  T         56.25 Resistor       
R150       0603             -2550.309mil    762.186mil  -2550.309mil    762.186mil  -2580.234mil    768.138mil  T        348.75 Resistor       
R230       0603              -271.793mil   2647.854mil   -271.793mil   2647.854mil   -277.746mil   2677.779mil  T        281.25 Resistor       
R44        0603              2064.502mil  -1680.128mil   2064.502mil  -1680.128mil   2089.871mil   -1697.08mil  T        146.25 Resistor       
R9         0603              -762.186mil  -2550.308mil   -762.186mil  -2550.308mil   -768.138mil  -2580.233mil  T         78.75 Resistor       
R108       0603             -2647.854mil   -271.793mil  -2647.854mil   -271.793mil  -2677.779mil   -277.745mil  T         11.25 Resistor       
R217       0603             -1264.394mil   2342.287mil  -1264.394mil   2342.287mil  -1281.345mil   2367.657mil  T        303.75 Resistor       
R205       0603              1680.128mil   2064.502mil   1680.128mil   2064.502mil    1697.08mil   2089.872mil  T        236.25 Resistor       
R86        0603              2550.308mil   -762.185mil   2550.308mil   -762.186mil   2580.233mil   -768.138mil  T        168.75 Resistor       
R4         0603               271.793mil  -2647.853mil    271.793mil  -2647.853mil    277.745mil  -2677.779mil  T        101.25 Resistor       
R61        0603             -2342.287mil  -1264.394mil  -2342.287mil  -1264.393mil  -2367.657mil  -1281.345mil  T         33.75 Resistor       
R190       0603             -2064.502mil   1680.129mil  -2064.502mil   1680.129mil  -2089.872mil    1697.08mil  T        326.25 Resistor       
R225       0603               762.185mil   2550.309mil    762.186mil   2550.309mil    768.138mil   2580.234mil  T        258.75 Resistor       
R121       0603              2020.231mil    223.421mil   2020.231mil    223.421mil   2014.278mil    253.346mil  T        281.25 Resistor       
R40        0603               979.522mil   -1780.95mil    979.522mil  -1780.951mil   1004.892mil  -1763.999mil  T        213.75 Resistor       
R48        0603             -1270.537mil  -1586.501mil  -1270.537mil  -1586.501mil  -1245.168mil  -1603.452mil  T        146.25 Resistor       
R138       0603              -1951.95mil    566.696mil   -1951.95mil    566.696mil  -1957.902mil     536.77mil  T         78.75 Resistor       
R202       0603              -223.421mil   2020.231mil   -223.421mil   2020.231mil   -253.346mil   2014.279mil  T         11.25 Resistor       
R60        0603              1586.501mil  -1270.537mil   1586.501mil  -1270.537mil   1603.452mil  -1245.167mil  T        236.25 Resistor       
R35        0603              -566.696mil  -1951.949mil   -566.696mil  -1951.949mil    -536.77mil  -1957.902mil  T        168.75 Resistor       
R110       0603             -2020.231mil    -223.42mil  -2020.231mil    -223.42mil  -2014.279mil   -253.346mil  T        101.25 Resistor       
R194       0603              -979.523mil   1780.951mil   -979.523mil   1780.951mil  -1004.893mil   1763.999mil  T         33.75 Resistor       
R186       0603              1270.537mil   1586.501mil   1270.537mil   1586.502mil   1245.167mil   1603.453mil  T        326.25 Resistor       
R95        0603              1951.949mil   -566.695mil   1951.949mil   -566.695mil   1957.902mil    -536.77mil  T        258.75 Resistor       
R33        0603                223.42mil  -2020.231mil     223.42mil  -2020.231mil    253.346mil  -2014.278mil  T        191.25 Resistor       
R67        0603             -1780.951mil   -979.522mil  -1780.951mil   -979.522mil  -1763.999mil  -1004.892mil  T        123.75 Resistor       
R171       0603             -1586.501mil   1270.537mil  -1586.501mil   1270.537mil  -1603.453mil   1245.168mil  T         56.25 Resistor       
R199       0603               566.695mil    1951.95mil    566.695mil    1951.95mil     536.77mil   1957.902mil  T        348.75 Resistor       
R42        0603              1353.872mil  -1711.221mil   1353.872mil  -1711.222mil   1328.503mil  -1728.173mil  T         33.75 Resistor       
R37        0603             -1062.858mil  -1905.671mil  -1062.858mil  -1905.671mil  -1088.228mil   -1888.72mil  T        326.25 Resistor       
R124       0603             -2167.349mil    252.684mil  -2167.349mil    252.685mil  -2161.396mil     282.61mil  T        258.75 Resistor       
R210       0603              -595.959mil   2099.068mil   -595.959mil   2099.068mil   -566.034mil    2105.02mil  T        191.25 Resistor       
R65        0603              1905.671mil  -1062.858mil   1905.671mil  -1062.858mil   1888.719mil  -1088.227mil  T         56.25 Resistor       
R21        0603              -252.684mil  -2167.349mil   -252.684mil  -2167.349mil    -282.61mil  -2161.396mil  T        348.75 Resistor       
R92        0603             -2099.067mil   -595.959mil  -2099.067mil   -595.959mil   -2105.02mil   -566.033mil  T        281.25 Resistor       
R192       0603             -1353.873mil   1711.222mil  -1353.873mil   1711.222mil  -1328.503mil   1728.173mil  T        213.75 Resistor       
R197       0603              1062.858mil   1905.671mil   1062.858mil   1905.671mil   1088.227mil    1888.72mil  T        146.25 Resistor       
R107       0603              2167.349mil   -252.684mil   2167.349mil   -252.684mil   2161.396mil   -282.609mil  T         78.75 Resistor       
R28        0603               595.958mil  -2099.067mil    595.959mil  -2099.067mil    566.033mil   -2105.02mil  T         11.25 Resistor       
R53        0603             -1711.222mil  -1353.872mil  -1711.222mil  -1353.872mil  -1728.173mil  -1328.503mil  T        303.75 Resistor       
R166       0603             -1905.671mil   1062.858mil  -1905.671mil   1062.858mil   -1888.72mil   1088.228mil  T        236.25 Resistor       
R213       0603               252.684mil   2167.349mil    252.684mil   2167.349mil    282.609mil   2161.396mil  T        168.75 Resistor       
R191       0603              2066.793mil    1681.66mil   2066.793mil    1681.66mil   2092.163mil   1698.611mil  T        213.75 Resistor       
R152       0603              2553.011mil    762.723mil   2553.011mil    762.724mil   2582.937mil    768.676mil  T        191.25 Resistor       
R30        0603              1681.659mil  -2066.793mil   1681.659mil  -2066.793mil   1698.611mil  -2092.163mil  T        123.75 Resistor       
R16        0603             -1265.925mil  -2344.578mil  -1265.925mil  -2344.578mil  -1282.877mil  -2369.948mil  T         56.25 Resistor       
R224       0603              -762.723mil   2553.012mil   -762.723mil   2553.012mil   -768.676mil   2582.937mil  T        281.25 Resistor       
R3         0603              -272.331mil  -2650.556mil   -272.331mil  -2650.556mil   -278.284mil  -2680.482mil  T         78.75 Resistor       
R85        0603             -2553.012mil   -762.723mil  -2553.011mil   -762.723mil  -2582.937mil   -768.676mil  T         11.25 Resistor       
R204       0603              -1681.66mil   2066.794mil   -1681.66mil   2066.794mil  -1698.611mil   2092.163mil  T        303.75 Resistor       
R218       0603              1265.925mil   2344.579mil   1265.925mil   2344.579mil   1282.876mil   2369.948mil  T        236.25 Resistor       
R109       0603              2650.556mil    -272.33mil   2650.556mil    -272.33mil   2680.482mil   -278.283mil  T        168.75 Resistor       
R10        0603               762.723mil  -2553.011mil    762.723mil  -2553.011mil    768.676mil  -2582.937mil  T        101.25 Resistor       
R43        0603             -2066.794mil  -1681.659mil  -2066.794mil  -1681.659mil  -2092.163mil  -1698.611mil  T         33.75 Resistor       
R170       0603             -2344.579mil   1265.925mil  -2344.579mil   1265.925mil  -2369.948mil   1282.877mil  T        326.25 Resistor       
R231       0603                272.33mil   2650.557mil     272.33mil   2650.557mil    278.283mil   2680.482mil  T        258.75 Resistor       
R139       0603              1951.949mil    566.695mil   1951.949mil    566.696mil   1957.902mil     536.77mil  T        101.25 Resistor       
R49        0603              1270.537mil  -1586.501mil   1270.537mil  -1586.501mil   1245.167mil  -1603.452mil  T         33.75 Resistor       
R39        0603              -979.523mil  -1780.951mil   -979.523mil   -1780.95mil  -1004.892mil  -1763.999mil  T        326.25 Resistor       
R120       0603             -2020.231mil     223.42mil  -2020.231mil     223.42mil  -2014.279mil    253.346mil  T        258.75 Resistor       
R198       0603              -566.696mil   1951.949mil   -566.695mil   1951.949mil    -536.77mil   1957.902mil  T        191.25 Resistor       
R68        0603              1780.951mil   -979.522mil   1780.951mil   -979.522mil   1763.999mil  -1004.892mil  T         56.25 Resistor       
R32        0603              -223.421mil  -2020.231mil   -223.421mil  -2020.231mil   -253.346mil  -2014.278mil  T        348.75 Resistor       
R94        0603              -1951.95mil   -566.695mil   -1951.95mil   -566.695mil  -1957.903mil   -536.769mil  T        281.25 Resistor       
R185       0603             -1270.537mil   1586.502mil  -1270.537mil   1586.501mil  -1245.167mil   1603.453mil  T        213.75 Resistor       
R195       0603               979.522mil   1780.951mil    979.522mil   1780.951mil   1004.892mil   1763.999mil  T        146.25 Resistor       
R111       0603              2020.231mil    -223.42mil   2020.231mil    -223.42mil   2014.278mil   -253.346mil  T         78.75 Resistor       
R36        0603               566.695mil  -1951.949mil    566.695mil  -1951.949mil     536.77mil  -1957.902mil  T         11.25 Resistor       
R59        0603             -1586.502mil  -1270.537mil  -1586.502mil  -1270.537mil  -1603.453mil  -1245.167mil  T        303.75 Resistor       
R163       0603             -1780.951mil    979.523mil  -1780.951mil    979.523mil  -1763.999mil   1004.893mil  T        236.25 Resistor       
R203       0603                223.42mil   2020.231mil     223.42mil   2020.231mil    253.346mil   2014.279mil  T        168.75 Resistor       
R189       0603              2274.849mil   1640.275mil   2274.849mil   1640.275mil   2291.801mil   1614.905mil  T        123.75 Resistor       
R134       0603             -2768.411mil    448.712mil  -2768.411mil    448.712mil  -2762.459mil    478.638mil  T        258.75 Resistor       
R232       0603              -644.869mil   2729.393mil   -644.869mil   2729.393mil   -614.944mil   2735.346mil  T        191.25 Resistor       
R1         0603              -448.712mil  -2768.411mil   -448.712mil  -2768.411mil   -478.638mil  -2762.458mil  T        348.75 Resistor       
R99        0603              2768.411mil   -448.712mil    2768.41mil   -448.712mil   2762.458mil   -478.637mil  T         78.75 Resistor       
R233       0603               448.712mil   2768.411mil    448.712mil   2768.411mil    478.637mil   2762.458mil  T        168.75 Resistor       
R20        0603              1640.274mil  -2274.849mil   1640.274mil  -2274.849mil   1614.905mil  -2291.801mil  T         33.75 Resistor       
R15        0603             -1473.981mil  -2385.963mil  -1473.981mil  -2385.963mil  -1499.351mil  -2369.012mil  T        326.25 Resistor       
R50        0603              2385.963mil  -1473.981mil   2385.963mil  -1473.981mil   2369.012mil   -1499.35mil  T         56.25 Resistor       
R90        0603             -2729.393mil   -644.869mil  -2729.393mil   -644.869mil  -2735.345mil   -614.943mil  T        281.25 Resistor       
R214       0603             -1640.275mil    2274.85mil  -1640.275mil    2274.85mil  -1614.905mil   2291.801mil  T        213.75 Resistor       
R2         0603               644.869mil  -2729.392mil    644.869mil  -2729.392mil    614.943mil  -2735.345mil  T         11.25 Resistor       
R45        0603              -2274.85mil  -1640.274mil  -2274.849mil  -1640.274mil  -2291.801mil  -1614.905mil  T        303.75 Resistor       
R142       0603              2388.292mil     551.53mil   2388.292mil     551.53mil   2358.366mil    545.578mil  T         11.25 Resistor       
R34        0603              1423.507mil  -1995.432mil   1423.507mil  -1995.432mil   1406.556mil  -1970.063mil  T        303.75 Resistor       
R25        0603             -1298.787mil  -2078.768mil  -1298.787mil  -2078.768mil  -1281.835mil  -2053.398mil  T        236.25 Resistor       
R131       0603             -2417.556mil    404.413mil  -2417.556mil    404.413mil   -2387.63mil     398.46mil  T        168.75 Resistor       
R219       0603               -551.53mil   2388.292mil    -551.53mil   2388.292mil   -545.578mil   2358.367mil  T        101.25 Resistor       
R58        0603              2078.768mil  -1298.787mil   2078.768mil  -1298.787mil   2053.398mil  -1281.835mil  T        326.25 Resistor       
R11        0603              -404.413mil  -2417.555mil   -404.413mil  -2417.555mil    -398.46mil   -2387.63mil  T        258.75 Resistor       
R96        0603             -2388.292mil    -551.53mil  -2388.292mil    -551.53mil  -2358.367mil   -545.577mil  T        191.25 Resistor       
R200       0603             -1423.507mil   1995.433mil  -1423.507mil   1995.433mil  -1406.556mil   1970.063mil  T        123.75 Resistor       
R207       0603              1298.787mil   2078.769mil   1298.787mil   2078.769mil   1281.835mil   2053.399mil  T         56.25 Resistor       
R102       0603              2417.555mil   -404.412mil   2417.555mil   -404.412mil    2387.63mil   -398.459mil  T        348.75 Resistor       
R14        0603                551.53mil  -2388.292mil     551.53mil  -2388.292mil    545.577mil  -2358.366mil  T        281.25 Resistor       
R51        0603             -1995.433mil  -1423.507mil  -1995.433mil  -1423.507mil  -1970.063mil  -1406.556mil  T        213.75 Resistor       
R174       0603             -2078.769mil   1298.787mil  -2078.769mil   1298.787mil  -2053.399mil   1281.836mil  T        146.25 Resistor       
R223       0603               404.412mil   2417.556mil    404.412mil   2417.556mil     398.46mil    2387.63mil  T         78.75 Resistor       
R125       0603              2167.349mil    252.684mil   2167.349mil    252.684mil   2161.396mil     282.61mil  T        281.25 Resistor       
R38        0603              1062.858mil  -1905.671mil   1062.858mil  -1905.671mil   1088.227mil   -1888.72mil  T        213.75 Resistor       
R41        0603             -1353.873mil  -1711.221mil  -1353.873mil  -1711.221mil  -1328.503mil  -1728.173mil  T        146.25 Resistor       
R143       0603             -2099.067mil    595.959mil  -2099.067mil    595.959mil   -2105.02mil    566.034mil  T         78.75 Resistor       
R212       0603              -252.684mil   2167.349mil   -252.684mil   2167.349mil    -282.61mil   2161.396mil  T         11.25 Resistor       
R54        0603              1711.221mil  -1353.872mil   1711.222mil  -1353.872mil   1728.173mil  -1328.503mil  T        236.25 Resistor       
R27        0603              -595.959mil  -2099.067mil   -595.959mil  -2099.067mil   -566.034mil   -2105.02mil  T        168.75 Resistor       
R106       0603             -2167.349mil   -252.684mil  -2167.349mil   -252.684mil  -2161.396mil   -282.609mil  T        101.25 Resistor       
R196       0603             -1062.858mil   1905.671mil  -1062.858mil   1905.671mil  -1088.228mil    1888.72mil  T         33.75 Resistor       
R193       0603              1353.872mil   1711.222mil   1353.872mil   1711.222mil   1328.503mil   1728.173mil  T        326.25 Resistor       
R93        0603              2099.067mil   -595.959mil   2099.067mil   -595.959mil    2105.02mil   -566.033mil  T        258.75 Resistor       
R22        0603               252.684mil  -2167.349mil    252.684mil  -2167.349mil    282.609mil  -2161.396mil  T        191.25 Resistor       
R64        0603             -1905.671mil  -1062.858mil  -1905.671mil  -1062.858mil   -1888.72mil  -1088.227mil  T        123.75 Resistor       
R178       0603             -1711.222mil   1353.873mil  -1711.222mil   1353.873mil  -1728.173mil   1328.503mil  T         56.25 Resistor       
R211       0603               595.959mil   2099.067mil    595.959mil   2099.067mil    566.033mil    2105.02mil  T        348.75 Resistor       
R132       0603              2417.555mil    404.413mil   2417.555mil    404.413mil   2447.481mil    410.365mil  T        191.25 Resistor       
R26        0603              1298.787mil  -2078.768mil   1298.787mil  -2078.768mil   1315.738mil  -2104.138mil  T        123.75 Resistor       
R31        0603             -1423.508mil  -1995.432mil  -1423.507mil  -1995.432mil  -1440.459mil  -2020.802mil  T         56.25 Resistor       
R140       0603             -2388.292mil     551.53mil  -2388.292mil     551.53mil  -2418.218mil    557.483mil  T        348.75 Resistor       
R222       0603              -404.413mil   2417.556mil   -404.413mil   2417.556mil   -410.365mil   2447.481mil  T        281.25 Resistor       
R52        0603              1995.432mil  -1423.507mil   1995.433mil  -1423.507mil   2020.802mil  -1440.459mil  T        146.25 Resistor       
R13        0603               -551.53mil  -2388.292mil    -551.53mil  -2388.292mil   -557.483mil  -2418.218mil  T         78.75 Resistor       
R101       0603             -2417.556mil   -404.412mil  -2417.556mil   -404.412mil  -2447.481mil   -410.365mil  T         11.25 Resistor       
R206       0603             -1298.787mil   2078.769mil  -1298.787mil   2078.769mil  -1315.738mil   2104.138mil  T        303.75 Resistor       
R201       0603              1423.507mil   1995.433mil   1423.507mil   1995.433mil   1440.459mil   2020.803mil  T        236.25 Resistor       
R97        0603              2388.292mil    -551.53mil   2388.292mil    -551.53mil   2418.218mil   -557.482mil  T        168.75 Resistor       
R12        0603               404.412mil  -2417.556mil    404.412mil  -2417.555mil    410.365mil  -2447.481mil  T        101.25 Resistor       
R57        0603             -2078.769mil  -1298.787mil  -2078.769mil  -1298.787mil  -2104.138mil  -1315.738mil  T         33.75 Resistor       
R182       0603             -1995.433mil   1423.507mil  -1995.433mil   1423.507mil  -2020.803mil   1440.459mil  T        326.25 Resistor       
R220       0603                551.53mil   2388.292mil     551.53mil   2388.292mil    557.483mil   2418.218mil  T        258.75 Resistor       
R130       0603              2633.222mil    345.352mil   2633.222mil    345.352mil   2663.147mil    351.305mil  T        191.25 Resistor       
R19        0603              1326.754mil  -2300.619mil   1326.754mil  -2300.619mil   1343.705mil  -2325.989mil  T        123.75 Resistor       
R23        0603             -1617.769mil  -2106.169mil  -1617.768mil  -2106.169mil   -1634.72mil  -2131.539mil  T         56.25 Resistor       
R148       0603             -2564.941mil    688.627mil   -2564.94mil    688.627mil  -2594.866mil    694.579mil  T        348.75 Resistor       
R47        0603              2106.169mil  -1617.768mil   2106.169mil  -1617.768mil   2131.539mil  -1634.719mil  T        146.25 Resistor       
R7         0603              -688.627mil   -2564.94mil   -688.627mil   -2564.94mil    -694.58mil  -2594.865mil  T         78.75 Resistor       
R103       0603             -2633.222mil   -345.352mil  -2633.222mil   -345.352mil  -2663.148mil   -351.304mil  T         11.25 Resistor       
R209       0603              1617.768mil    2106.17mil   1617.768mil    2106.17mil    1634.72mil    2131.54mil  T        236.25 Resistor       
R89        0603               2564.94mil   -688.627mil    2564.94mil   -688.626mil   2594.865mil   -694.579mil  T        168.75 Resistor       
R6         0603               345.352mil  -2633.222mil    345.352mil  -2633.222mil    351.304mil  -2663.147mil  T        101.25 Resistor       
R55        0603             -2300.619mil  -1326.754mil  -2300.619mil  -1326.754mil  -2325.989mil  -1343.705mil  T         33.75 Resistor       
R187       0603              -2106.17mil   1617.768mil   -2106.17mil   1617.768mil  -2131.539mil    1634.72mil  T        326.25 Resistor       
R227       0603               688.626mil    2564.94mil    688.627mil    2564.94mil    694.579mil   2594.866mil  T        258.75 Resistor       
MIC5       CONN4_5555140-2  -2802.297mil    599.481mil   -2896.02mil    576.054mil  -2665.455mil    453.723mil  B         78.75 CON6_5555140-2 
MIC16      CONN4_5555140-2     599.48mil  -2807.174mil    576.054mil  -2896.019mil     600.84mil  -2636.191mil  B        191.25 CON6_5555140-2 
MIC11      CONN4_5555140-2   2427.619mil   1657.696mil   2455.127mil   1640.464mil   2205.591mil   1563.931mil  B        303.75 CON6_5555140-2 
MIC12      CONN4_5555140-2   2807.174mil     599.48mil   2896.019mil    576.054mil   2636.191mil    600.841mil  B        281.25 CON6_5555140-2 
MIC15      CONN4_5555140-2   1657.695mil   -2427.62mil   1640.463mil  -2455.126mil   1563.931mil  -2205.591mil  B        213.75 CON6_5555140-2 
MIC2       CONN4_5555140-2  -1678.483mil   -2413.73mil  -1640.464mil  -2455.127mil  -1439.211mil  -2288.927mil  B        146.25 CON6_5555140-2 
MIC8       CONN4_5555140-2    -599.48mil   2807.174mil   -576.054mil    2896.02mil   -600.841mil   2636.192mil  B         11.25 CON6_5555140-2 
MIC14      CONN4_5555140-2    2413.73mil  -1678.482mil   2455.126mil  -1640.463mil   2288.927mil   -1439.21mil  B        236.25 CON6_5555140-2 
MIC1       CONN4_5555140-2   -599.481mil  -2802.297mil   -576.054mil  -2896.019mil   -453.723mil  -2665.455mil  B        168.75 CON6_5555140-2 
MIC4       CONN4_5555140-2  -2807.174mil    -599.48mil   -2896.02mil   -576.054mil  -2636.192mil    -600.84mil  B        101.25 CON6_5555140-2 
MIC10      CONN4_5555140-2   1678.482mil   2413.731mil   1640.463mil   2455.127mil    1439.21mil   2288.927mil  B        326.25 CON6_5555140-2 
MIC13      CONN4_5555140-2   2802.297mil    -599.48mil   2896.019mil   -576.054mil   2665.455mil   -453.723mil  B        258.75 CON6_5555140-2 
MIC3       CONN4_5555140-2   -2427.62mil  -1657.695mil  -2455.127mil  -1640.463mil  -2205.592mil  -1563.931mil  B        123.75 CON6_5555140-2 
MIC6       CONN4_5555140-2  -2413.731mil   1678.483mil  -2455.127mil   1640.464mil  -2288.927mil   1439.211mil  B         56.25 CON6_5555140-2 
MIC9       CONN4_5555140-2     599.48mil   2802.297mil    576.054mil    2896.02mil    453.722mil   2665.455mil  B        348.75 CON6_5555140-2 
D28        SOT23_132          2234.07mil    525.915mil   2241.174mil    522.267mil   2270.752mil    565.281mil  T        281.25 Diode_dual     
D8         SOT23_132         1350.561mil  -1855.163mil   1340.171mil  -1870.712mil    1391.23mil  -1881.578mil  T        213.75 Diode_dual     
D5         SOT23_132        -1205.062mil  -1969.597mil  -1215.451mil  -1954.048mil  -1205.951mil  -2005.378mil  T        146.25 Diode_dual     
D23        SOT23_132        -2277.543mil    371.501mil  -2270.438mil    375.149mil  -2314.226mil    346.728mil  T         78.75 Diode_dual     
D43        SOT23_132         -525.915mil    2234.07mil   -522.267mil   2241.175mil   -565.281mil   2270.753mil  T         11.25 Diode_dual     
D13        SOT23_132         1969.597mil  -1205.061mil   1954.048mil  -1215.451mil   2005.378mil   -1205.95mil  T        236.25 Diode_dual     
D1         SOT23_132         -371.501mil  -2277.542mil   -375.149mil  -2270.438mil   -346.728mil  -2314.225mil  T        168.75 Diode_dual     
D16        SOT23_132         -2234.07mil   -525.915mil  -2241.175mil   -522.266mil  -2270.753mil   -565.281mil  T        101.25 Diode_dual     
D39        SOT23_132        -1350.562mil   1855.163mil  -1340.172mil   1870.713mil  -1391.231mil   1881.579mil  T         33.75 Diode_dual     
D42        SOT23_132         1205.062mil   1969.597mil   1215.451mil   1954.048mil    1205.95mil   2005.379mil  T        326.25 Diode_dual     
D20        SOT23_132         2277.542mil     -371.5mil   2270.438mil   -375.149mil   2314.225mil   -346.728mil  T        258.75 Diode_dual     
D4         SOT23_132          525.915mil   -2234.07mil    522.266mil  -2241.174mil    565.281mil  -2270.752mil  T        191.25 Diode_dual     
D9         SOT23_132        -1855.163mil  -1350.561mil  -1870.713mil  -1340.171mil  -1881.579mil  -1391.231mil  T        123.75 Diode_dual     
D33        SOT23_132        -1969.597mil   1205.062mil  -1954.048mil   1215.451mil  -2005.379mil   1205.951mil  T         56.25 Diode_dual     
D46        SOT23_132            371.5mil   2277.543mil    375.149mil   2270.438mil    346.728mil   2314.226mil  T        348.75 Diode_dual     
D24        SOT23_132         2263.333mil    378.797mil   2270.438mil    375.149mil   2300.016mil    418.163mil  T        281.25 Diode_dual     
D6         SOT23_132         1225.841mil  -1938.499mil   1215.451mil  -1954.048mil    1266.51mil  -1964.914mil  T        213.75 Diode_dual     
D7         SOT23_132        -1329.783mil  -1886.261mil  -1340.172mil  -1870.712mil  -1330.671mil  -1922.043mil  T        146.25 Diode_dual     
D27        SOT23_132        -2248.279mil    518.619mil  -2241.175mil    522.267mil  -2284.962mil    493.846mil  T         78.75 Diode_dual     
D45        SOT23_132         -378.797mil   2263.334mil   -375.149mil   2270.438mil   -418.163mil   2300.017mil  T         11.25 Diode_dual     
D10        SOT23_132         1886.261mil  -1329.782mil   1870.712mil  -1340.172mil   1922.043mil  -1330.671mil  T        236.25 Diode_dual     
D3         SOT23_132         -518.619mil  -2248.279mil   -522.267mil  -2241.174mil   -493.846mil  -2284.962mil  T        168.75 Diode_dual     
D19        SOT23_132        -2263.334mil   -378.797mil  -2270.438mil   -375.149mil  -2300.016mil   -418.163mil  T        101.25 Diode_dual     
D41        SOT23_132        -1225.841mil   1938.499mil  -1215.452mil   1954.048mil  -1266.511mil   1964.914mil  T         33.75 Diode_dual     
D40        SOT23_132         1329.782mil   1886.262mil   1340.172mil   1870.713mil   1330.671mil   1922.043mil  T        326.25 Diode_dual     
D17        SOT23_132         2248.279mil   -518.618mil   2241.174mil   -522.266mil   2284.962mil   -493.846mil  T        258.75 Diode_dual     
D2         SOT23_132          378.797mil  -2263.333mil    375.149mil  -2270.438mil    418.163mil  -2300.016mil  T        191.25 Diode_dual     
D12        SOT23_132        -1938.499mil  -1225.841mil  -1954.048mil  -1215.451mil  -1964.914mil   -1266.51mil  T        123.75 Diode_dual     
D36        SOT23_132        -1886.262mil   1329.782mil  -1870.713mil   1340.172mil  -1922.043mil   1330.671mil  T         56.25 Diode_dual     
D44        SOT23_132          518.618mil   2248.279mil    522.266mil   2241.175mil    493.846mil   2284.962mil  T        348.75 Diode_dual     
C136       0603              2025.508mil    581.327mil   2025.508mil    581.327mil   2031.461mil    551.402mil  T        101.25 Capacitor      
C26        0603              1312.204mil  -1648.861mil   1312.205mil  -1648.861mil   1286.835mil  -1665.813mil  T         33.75 Capacitor      
C18        0603             -1021.191mil  -1843.311mil  -1021.191mil  -1843.311mil   -1046.56mil  -1826.359mil  T        326.25 Capacitor      
C116       0603              -2093.79mil    238.053mil   -2093.79mil    238.053mil  -2087.838mil    267.978mil  T        258.75 Capacitor      
C193       0603              -581.327mil   2025.508mil   -581.327mil   2025.508mil   -551.402mil   2031.461mil  T        191.25 Capacitor      
C52        0603              1843.311mil   -1021.19mil   1843.311mil   -1021.19mil   1826.359mil   -1046.56mil  T         56.25 Capacitor      
C9         0603              -238.053mil   -2093.79mil   -238.053mil   -2093.79mil   -267.978mil  -2087.837mil  T        348.75 Capacitor      
C71        0603             -2025.508mil   -581.327mil  -2025.508mil   -581.327mil  -2031.461mil   -551.401mil  T        281.25 Capacitor      
C181       0603             -1312.205mil   1648.862mil  -1312.205mil   1648.862mil  -1286.835mil   1665.813mil  T        213.75 Capacitor      
C186       0603               1021.19mil   1843.311mil    1021.19mil   1843.311mil    1046.56mil    1826.36mil  T        146.25 Capacitor      
C91        0603               2093.79mil   -238.052mil    2093.79mil   -238.052mil   2087.837mil   -267.978mil  T         78.75 Capacitor      
C14        0603               581.327mil  -2025.508mil    581.327mil  -2025.508mil    551.401mil  -2031.461mil  T         11.25 Capacitor      
C38        0603             -1648.862mil  -1312.205mil  -1648.862mil  -1312.204mil  -1665.813mil  -1286.835mil  T        303.75 Capacitor      
C154       0603             -1843.311mil   1021.191mil  -1843.311mil   1021.191mil   -1826.36mil    1046.56mil  T        236.25 Capacitor      
C196       0603               238.052mil    2093.79mil    238.052mil    2093.79mil    267.978mil   2087.838mil  T        168.75 Capacitor      
C117       0603               2093.79mil    238.053mil    2093.79mil    238.052mil   2087.837mil    267.978mil  T        281.25 Capacitor      
C19        0603               1021.19mil  -1843.311mil    1021.19mil  -1843.311mil    1046.56mil  -1826.359mil  T        213.75 Capacitor      
C25        0603             -1312.205mil  -1648.861mil  -1312.205mil  -1648.861mil  -1286.835mil  -1665.813mil  T        146.25 Capacitor      
C135       0603             -2025.508mil    581.327mil  -2025.508mil    581.327mil  -2031.461mil    551.402mil  T         78.75 Capacitor      
C195       0603              -238.053mil    2093.79mil   -238.053mil    2093.79mil   -267.978mil   2087.838mil  T         11.25 Capacitor      
C40        0603              1648.861mil  -1312.204mil   1648.861mil  -1312.204mil   1665.813mil  -1286.835mil  T        236.25 Capacitor      
C13        0603              -581.327mil  -2025.508mil   -581.327mil  -2025.508mil   -551.402mil  -2031.461mil  T        168.75 Capacitor      
C89        0603              -2093.79mil   -238.052mil   -2093.79mil   -238.052mil  -2087.838mil   -267.978mil  T        101.25 Capacitor      
C185       0603             -1021.191mil   1843.311mil   -1021.19mil   1843.311mil   -1046.56mil    1826.36mil  T         33.75 Capacitor      
C182       0603              1312.205mil   1648.862mil   1312.204mil   1648.862mil   1286.835mil   1665.813mil  T        326.25 Capacitor      
C73        0603              2025.508mil   -581.327mil   2025.508mil   -581.327mil   2031.461mil   -551.401mil  T        258.75 Capacitor      
C10        0603               238.052mil   -2093.79mil    238.052mil   -2093.79mil    267.978mil  -2087.837mil  T        191.25 Capacitor      
C51        0603             -1843.311mil   -1021.19mil  -1843.311mil   -1021.19mil   -1826.36mil   -1046.56mil  T        123.75 Capacitor      
C161       0603             -1648.862mil   1312.205mil  -1648.862mil   1312.205mil  -1665.813mil   1286.835mil  T         56.25 Capacitor      
C194       0603               581.327mil   2025.508mil    581.327mil   2025.508mil    551.401mil   2031.461mil  T        348.75 Capacitor      
C134       0603              2402.924mil    477.971mil   2402.924mil    477.972mil   2432.849mil    483.924mil  T        191.25 Capacitor      
C12        0603              1361.147mil    -2037.1mil   1361.147mil    -2037.1mil   1378.098mil   -2062.47mil  T        123.75 Capacitor      
C11        0603             -1361.147mil    -2037.1mil  -1361.147mil    -2037.1mil  -1378.099mil   -2062.47mil  T         56.25 Capacitor      
C133       0603             -2402.924mil    477.971mil  -2402.924mil    477.971mil   -2432.85mil    483.924mil  T        348.75 Capacitor      
C201       0603              -477.971mil   2402.924mil   -477.971mil   2402.924mil   -483.924mil   2432.849mil  T        281.25 Capacitor      
C37        0603                2037.1mil  -1361.147mil   2037.101mil  -1361.147mil    2062.47mil  -1378.098mil  T        146.25 Capacitor      
C3         0603              -477.971mil  -2402.924mil   -477.971mil  -2402.924mil   -483.924mil  -2432.849mil  T         78.75 Capacitor      
C81        0603             -2402.924mil   -477.971mil  -2402.924mil   -477.971mil   -2432.85mil   -483.924mil  T         11.25 Capacitor      
C191       0603             -1361.147mil   2037.101mil  -1361.147mil   2037.101mil  -1378.099mil    2062.47mil  T        303.75 Capacitor      
C192       0603              1361.147mil   2037.101mil   1361.147mil   2037.101mil   1378.098mil    2062.47mil  T        236.25 Capacitor      
C82        0603              2402.924mil   -477.971mil   2402.924mil   -477.971mil   2432.849mil   -483.923mil  T        168.75 Capacitor      
C4         0603               477.971mil  -2402.923mil    477.971mil  -2402.924mil    483.924mil  -2432.849mil  T        101.25 Capacitor      
C36        0603             -2037.101mil  -1361.147mil  -2037.101mil  -1361.147mil   -2062.47mil  -1378.098mil  T         33.75 Capacitor      
C165       0603             -2037.101mil   1361.147mil  -2037.101mil   1361.147mil   -2062.47mil   1378.099mil  T        326.25 Capacitor      
C202       0603               477.971mil   2402.924mil    477.971mil   2402.924mil    483.924mil    2432.85mil  T        258.75 Capacitor      
C140       CAP_RAD_SMD_DIA157   2280.592mil    708.536mil   2280.592mil    708.536mil   2357.819mil    723.898mil  T         11.25 Capacitor_Polarized
C16        CAP_RAD_SMD_DIA157   1527.347mil  -1835.848mil   1527.346mil  -1835.848mil   1571.092mil  -1901.318mil  T        303.75 Capacitor_Polarized
C7         CAP_RAD_SMD_DIA157  -1111.612mil  -2113.633mil  -1111.612mil  -2113.633mil  -1155.358mil  -2179.103mil  T        236.25 Capacitor_Polarized
C108       CAP_RAD_SMD_DIA157  -2378.138mil    218.143mil  -2378.138mil    218.143mil  -2455.365mil    233.505mil  T        168.75 Capacitor_Polarized
C197       CAP_RAD_SMD_DIA157   -708.536mil   2280.593mil   -708.536mil   2280.593mil   -723.898mil    2357.82mil  T        101.25 Capacitor_Polarized
C44        CAP_RAD_SMD_DIA157   2113.633mil  -1111.612mil   2113.633mil  -1111.612mil   2179.103mil  -1155.357mil  T        326.25 Capacitor_Polarized
C1         CAP_RAD_SMD_DIA157   -218.143mil  -2378.137mil   -218.143mil  -2378.137mil   -233.505mil  -2455.365mil  T        258.75 Capacitor_Polarized
C66        CAP_RAD_SMD_DIA157  -2280.593mil   -708.536mil  -2280.593mil   -708.535mil   -2357.82mil   -723.897mil  T        191.25 Capacitor_Polarized
C183       CAP_RAD_SMD_DIA157  -1527.347mil   1835.848mil  -1527.347mil   1835.848mil  -1571.092mil   1901.318mil  T        123.75 Capacitor_Polarized
C190       CAP_RAD_SMD_DIA157   1111.612mil   2113.633mil   1111.612mil   2113.633mil   1155.357mil   2179.103mil  T         56.25 Capacitor_Polarized
C88        CAP_RAD_SMD_DIA157   2378.137mil   -218.143mil   2378.137mil   -218.143mil   2455.365mil   -233.504mil  T        348.75 Capacitor_Polarized
C6         CAP_RAD_SMD_DIA157    708.535mil  -2280.592mil    708.535mil  -2280.592mil    723.897mil  -2357.819mil  T        281.25 Capacitor_Polarized
C27        CAP_RAD_SMD_DIA157  -1835.848mil  -1527.346mil  -1835.848mil  -1527.346mil  -1901.318mil  -1571.092mil  T        213.75 Capacitor_Polarized
C153       CAP_RAD_SMD_DIA157  -2113.633mil   1111.612mil  -2113.633mil   1111.612mil  -2179.103mil   1155.358mil  T        146.25 Capacitor_Polarized
C200       CAP_RAD_SMD_DIA157    218.143mil   2378.138mil    218.143mil   2378.138mil    233.504mil   2455.365mil  T         78.75 Capacitor_Polarized
C119       0603              1884.047mil    299.926mil   1884.047mil    299.925mil       1890mil        270mil  T        101.25 Capacitor      
C31        0603                  1000mil      -1590mil       1000mil      -1590mil     974.63mil  -1606.951mil  T         33.75 Capacitor      
C32        0603                 -1040mil      -1570mil      -1040mil      -1570mil  -1065.369mil  -1553.049mil  T        326.25 Capacitor      
C122       0603                 -1840mil        350mil      -1840mil        350mil      -1840mil    380.512mil  T        270.00 Capacitor      
C188       0603                  -350mil       1850mil       -350mil       1850mil   -320.075mil   1855.953mil  T        191.25 Capacitor      
C49        0603                  1550mil      -1050mil       1550mil      -1050mil   1533.049mil   -1075.37mil  T         56.25 Capacitor      
C20        0603                  -375mil      -1850mil       -375mil      -1850mil   -404.925mil  -1844.047mil  T        348.75 Capacitor      
C84        0603                 -1825mil       -375mil      -1825mil       -375mil  -1830.953mil   -345.075mil  T        281.25 Capacitor      
C173       0603                 -1030mil       1570mil      -1030mil       1570mil   -1004.63mil   1586.951mil  T        213.75 Capacitor      
C174       0603                  1040mil       1570mil       1040mil       1570mil    1065.37mil   1553.049mil  T        146.25 Capacitor      
C85        0603                  1850mil       -350mil       1850mil       -350mil   1844.047mil   -379.925mil  T         78.75 Capacitor      
C21        0603                   370mil      -1850mil        370mil      -1850mil    340.075mil  -1855.953mil  T         11.25 Capacitor      
C48        0603                 -1550mil      -1050mil      -1550mil      -1050mil  -1566.951mil   -1024.63mil  T        303.75 Capacitor      
C159       0603                 -1540mil       1090mil      -1540mil       1090mil  -1523.049mil    1115.37mil  T        236.25 Capacitor      
C187       0603                   380mil       1840mil        380mil       1840mil    409.925mil   1834.047mil  T        168.75 Capacitor      
C150       0603                   600mil        900mil        600mil        900mil    569.488mil        900mil  T          0.00 Capacitor      
C35        0603                   375mil      -1450mil        375mil      -1450mil    344.488mil      -1450mil  T        360.00 Capacitor      
C34        0603                  -350mil      -1450mil       -350mil      -1450mil   -380.512mil      -1450mil  T          0.00 Capacitor      
C162       0603                  -525mil       1275mil       -525mil       1275mil   -555.512mil       1275mil  T        360.00 Capacitor      
C172       0603                  -525mil       1525mil       -525mil       1525mil   -494.488mil       1525mil  T        180.00 Capacitor      
C45        0603                   375mil      -1200mil        375mil      -1200mil    344.488mil      -1200mil  T        360.00 Capacitor      
C39        0603                  -500mil      -1350mil       -500mil      -1350mil   -530.512mil      -1350mil  T          0.00 Capacitor      
C46        0603                  -500mil      -1150mil       -500mil      -1150mil   -469.488mil      -1150mil  T        180.00 Capacitor      
C169       0603                  -525mil       1400mil       -525mil       1400mil   -494.488mil       1400mil  T        180.00 Capacitor      
C171       0603                   225mil       1450mil        225mil       1450mil    255.512mil       1450mil  T        180.00 Capacitor      
C33        0603                   375mil      -1575mil        375mil      -1575mil    344.488mil      -1575mil  T        360.00 Capacitor      
C42        0603                  -350mil      -1250mil       -350mil      -1250mil   -319.488mil      -1250mil  T        180.00 Capacitor      
C160       0603                  -525mil       1150mil       -525mil       1150mil   -494.488mil       1150mil  T        180.00 Capacitor      
C167       0603                   300mil       1375mil        300mil       1375mil    330.512mil       1375mil  T        180.00 Capacitor      
C109       CAP_RAD_SMD_DIA157   2378.137mil    218.143mil   2378.137mil    218.143mil   2455.365mil    233.505mil  T         11.25 Capacitor_Polarized
C8         CAP_RAD_SMD_DIA157   1111.612mil  -2113.633mil   1111.612mil  -2113.633mil   1155.357mil  -2179.103mil  T        303.75 Capacitor_Polarized
C15        CAP_RAD_SMD_DIA157  -1527.347mil  -1835.848mil  -1527.347mil  -1835.848mil  -1571.093mil  -1901.318mil  T        236.25 Capacitor_Polarized
C139       CAP_RAD_SMD_DIA157  -2280.593mil    708.536mil  -2280.593mil    708.536mil   -2357.82mil    723.898mil  T        168.75 Capacitor_Polarized
C199       CAP_RAD_SMD_DIA157   -218.143mil   2378.138mil   -218.143mil   2378.138mil   -233.505mil   2455.365mil  T        101.25 Capacitor_Polarized
C30        CAP_RAD_SMD_DIA157   1835.848mil  -1527.347mil   1835.848mil  -1527.346mil   1901.318mil  -1571.092mil  T        326.25 Capacitor_Polarized
C5         CAP_RAD_SMD_DIA157   -708.536mil  -2280.592mil   -708.536mil  -2280.592mil   -723.898mil   -2357.82mil  T        258.75 Capacitor_Polarized
C87        CAP_RAD_SMD_DIA157  -2378.138mil   -218.143mil  -2378.138mil   -218.143mil  -2455.365mil   -233.504mil  T        191.25 Capacitor_Polarized
C189       CAP_RAD_SMD_DIA157  -1111.612mil   2113.633mil  -1111.612mil   2113.633mil  -1155.358mil   2179.103mil  T        123.75 Capacitor_Polarized
C184       CAP_RAD_SMD_DIA157   1527.347mil   1835.848mil   1527.347mil   1835.848mil   1571.092mil   1901.318mil  T         56.25 Capacitor_Polarized
C67        CAP_RAD_SMD_DIA157   2280.592mil   -708.536mil   2280.592mil   -708.536mil    2357.82mil   -723.897mil  T        348.75 Capacitor_Polarized
C2         CAP_RAD_SMD_DIA157    218.143mil  -2378.137mil    218.143mil  -2378.137mil    233.504mil  -2455.365mil  T        281.25 Capacitor_Polarized
C43        CAP_RAD_SMD_DIA157  -2113.633mil  -1111.612mil  -2113.633mil  -1111.612mil  -2179.103mil  -1155.357mil  T        213.75 Capacitor_Polarized
C168       CAP_RAD_SMD_DIA157  -1835.848mil   1527.347mil  -1835.848mil   1527.347mil  -1901.318mil   1571.093mil  T        146.25 Capacitor_Polarized
C198       CAP_RAD_SMD_DIA157    708.536mil   2280.593mil    708.536mil   2280.593mil    723.897mil    2357.82mil  T         78.75 Capacitor_Polarized
D22        SOT23_132         2059.302mil    -22.955mil   2059.302mil    -22.955mil   2095.719mil    -60.357mil  T        180.00 Diode_dual     
Q4         SOT23_GDS         2239.579mil    -23.144mil   2239.579mil    -23.144mil   2275.996mil    -60.545mil  T        180.00 MOSFET_P_GDS   
R114       0603              2364.394mil     -16.34mil   2364.394mil     -16.34mil   2364.394mil    -46.852mil  T         90.00 Resistor       
R112       0603              2489.114mil    -99.676mil   2489.114mil    -99.676mil   2519.626mil    -99.676mil  T        180.00 Resistor       
J3         CONN_2.5mmID5.5mmOD_RAPC712X   2846.968mil     94.488mil       2970mil          0mil   2723.937mil          0mil  T         90.00 CON_POWER_RAPC712X
C41        0603                   375mil      -1325mil        375mil      -1325mil    344.488mil      -1325mil  T        360.00 Capacitor      
R144       0603              2099.067mil    595.959mil   2099.067mil    595.959mil    2105.02mil    566.034mil  T        101.25 Resistor       

